/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-sql-parser:jar:1.11-byted-SNAPSHOT
+- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:compile
+- com.google.guava:guava:jar:19.0:provided
+- org.apache.calcite:calcite-core:jar:1.22.0-byted-1.05:compile
|  \- org.apache.calcite.avatica:avatica-core:jar:1.16.0:compile
+- org.apache.calcite:calcite-core:test-jar:tests:1.22.0-byted-1.05:test
|  +- org.apache.calcite:calcite-linq4j:jar:1.22.0-byted-1.05:test
|  +- com.esri.geometry:esri-geometry-api:jar:2.2.0:test
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.1:test
|  |  \- org.yaml:snakeyaml:jar:1.24:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- com.yahoo.datasketches:sketches-core:jar:0.9.0:test
|  |  \- com.yahoo.datasketches:memory:jar:0.9.0:test
|  +- commons-codec:commons-codec:jar:1.10:test
|  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:test
|  |  +- commons-lang:commons-lang:jar:2.4:test
|  |  \- commons-logging:commons-logging:jar:1.1.3:test
|  +- org.apache.commons:commons-dbcp2:jar:2.6.0:test
|  |  \- org.apache.commons:commons-pool2:jar:2.6.1:test
|  +- org.apache.commons:commons-lang3:jar:3.3.2:test
|  +- commons-io:commons-io:jar:2.4:test
|  +- org.codehaus.janino:commons-compiler:jar:3.0.9:test
|  \- org.codehaus.janino:janino:jar:3.0.9:test
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- org.slf4j:slf4j-api:jar:1.7.15:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- org.junit.jupiter:junit-jupiter:jar:5.8.1:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.8.1:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
+- org.junit.vintage:junit-vintage-engine:jar:5.8.1:test
|  +- org.junit.platform:junit-platform-engine:jar:1.8.1:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.assertj:assertj-core:jar:3.21.0:test
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
|        \- org.javassist:javassist:jar:3.24.0-GA:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:test
+- org.apache.logging.log4j:log4j-api:jar:2.17.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.17.1:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.17.1:test
