<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flink-connectors</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.9.1-byted-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>flink-sql-connector-kafka_${scala.binary.version}</artifactId>
	<name>flink-sql-connector-kafka</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-kafka_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>shade-flink</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadeTestJar>false</shadeTestJar>
							<artifactSet>
								<includes>
									<include>org.apache.kafka:*</include>
									<include>org.apache.flink:flink-connector-kafka_${scala.binary.version}</include>
									<include>org.apache.flink:flink-connector-kafka-base_${scala.binary.version}</include>
									<include>com.bytedance:commons</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>org.apache.kafka:*</artifact>
									<excludes>
										<exclude>kafka/kafka-version.properties</exclude>
										<exclude>LICENSE</exclude>
										<!-- Does not contain anything relevant.
											Cites a binary dependency on jersey, but this is neither reflected in the
											dependency graph, nor are any jersey files bundled. -->
										<exclude>NOTICE</exclude>
										<exclude>common/**</exclude>
									</excludes>
								</filter>
							</filters>
							<relocations>
								<relocation>
									<pattern>org.apache.kafka</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.kafka</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.bytedance.commons</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.com.bytedance.commons</shadedPattern>
								</relocation>
								<!-- Any class in artifactId flink-connector-kafka-base that import `org.apache.kafka.*` should be shaded. -->
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.FlinkKafkaConsumerBase</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerBase</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.FlinkKafkaProducerBase</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.KafkaContextAware</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.KafkaContextAware</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.KafkaDeserializationSchema</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.KafkaDeserializationSchema</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.KafkaSerializationSchema</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.KafkaSerializationSchema</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.internals.AbstractFetcher</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.internals.AbstractFetcher</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.internals.FeatureStoreSchemaWrapper</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.internals.FeatureStoreSchemaWrapper</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.internals.KafkaDeserializationSchemaWrapper</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.internals.KafkaDeserializationSchemaWrapper</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.internals.KafkaDeserializationSchemaWrapperWithMetadata</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.internals.KafkaDeserializationSchemaWrapperWithMetadata</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.internals.KafkaTopicPartitionLeader</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.internals.KafkaTopicPartitionLeader</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.connectors.kafka.internals.metrics.KafkaMetricWrapper</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.connectors.kafka.internals.metrics.KafkaMetricWrapper</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.util.serialization.JSONKeyValueDeserializationSchema</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.util.serialization.JSONKeyValueDeserializationSchema</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.util.serialization.KeyedDeserializationSchema</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.util.serialization.KeyedDeserializationSchema</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.streaming.util.serialization.TypeInformationKeyValueSerializationSchema</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.streaming.util.serialization.TypeInformationKeyValueSerializationSchema</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.flink.table.descriptors.KafkaValidator</pattern>
									<shadedPattern>org.apache.flink.kafka.shaded.org.apache.flink.table.descriptors.KafkaValidator</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
