<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-parent</artifactId>
		<version>1.9.1-byted-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>


	<artifactId>flink-connectors</artifactId>
	<name>flink-connectors</name>
	<packaging>pom</packaging>

	<!-- connector client version -->
	<properties>
		<bytable.version>1.1.0</bytable.version>
		<clickhouse.version>0.1.54</clickhouse.version>
		<databus.version>1.2.0-SNAPSHOT</databus.version>
		<elasticsearch6.version>6.3.1</elasticsearch6.version>
		<elasticsearch6ad.version>5.6.x-ad-0.0.2</elasticsearch6ad.version>
		<elasticsearch7.version>7.5.1</elasticsearch7.version>
		<kafka010.version>0.10.1.1</kafka010.version>
		<kafka010.byted.version>0.10.1.2-bd1.7.10</kafka010.byted.version>
		<kafka.base.version>0.10.1.1</kafka.base.version>
		<kafka.base.byted.version>0.10.1.2-bd1.7.10</kafka.base.byted.version>
		<metrics4j.version>1.0.27</metrics4j.version>
		<redis.version>2.2.2-fix-consul-SNAPSHOT</redis.version>
		<rocketmq.version>4.6.12-BYTEDANCE</rocketmq.version>
		<mysql.version>1.2.6-RELEASE</mysql.version>
		<shade.plugin.native.version>3.1.1</shade.plugin.native.version>
	</properties>

	<modules>
		<module>flink-orc</module>
		<module>flink-jdbc</module>
		<module>flink-hadoop-compatibility</module>
		<module>flink-hbase</module>
		<module>flink-hcatalog</module>
		<module>flink-connector-kafka-base</module>
		<module>flink-connector-kafka-0.9</module>
		<module>flink-connector-kafka-0.10</module>
		<module>flink-connector-kafka-0.11</module>
		<module>flink-connector-elasticsearch-base</module>
		<module>flink-connector-elasticsearch2</module>
		<module>flink-connector-elasticsearch5</module>
		<module>flink-connector-elasticsearch6</module>
		<module>flink-connector-elasticsearch7</module>
		<module>flink-connector-hive</module>
		<module>flink-connector-elasticsearch6-kms</module>
		<module>flink-connector-rabbitmq</module>
		<module>flink-connector-twitter</module>
		<module>flink-connector-nifi</module>
		<module>flink-connector-cassandra</module>
		<module>flink-connector-filesystem</module>
		<module>flink-connector-kafka</module>
		<module>flink-connector-gcp-pubsub</module>
		<module>flink-connector-redis</module>
		<module>flink-connector-clickhouse</module>
		<module>flink-connector-print</module>
		<module>flink-connector-elasticsearch6-ad</module>
		<module>flink-connector-rocketmq</module>
		<module>flink-connector-metrics</module>
		<module>flink-sql-connector-elasticsearch7</module>
		<module>flink-connector-loghouse</module>
		<module>flink-connector-databus</module>
		<module>flink-connector-bytable</module>
		<module>flink-connector-bytesql</module>
		<module>flink-connector-rpc</module>
		<module>flink-connector-faas</module>
		<module>flink-connector-doris</module>
	</modules>

	<!-- override these root dependencies as 'provided', so they don't end up
		in the jars-with-dependencies (uber jars) of connectors and
		user programs that depend on the connectors -->

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils-junit</artifactId>
		</dependency>
	</dependencies>

	<!-- See main pom.xml for explanation of profiles -->
	<profiles>

		<!-- Create SQL Client uber jars by default -->
		<profile>
			<id>sql-jars</id>
			<activation>
				<property>
					<name>!skipSqlJars</name>
				</property>
			</activation>
			<modules>
				<module>flink-sql-connector-elasticsearch6</module>
				<module>flink-sql-connector-kafka-0.9</module>
				<module>flink-sql-connector-kafka-0.10</module>
				<module>flink-sql-connector-kafka-0.11</module>
				<module>flink-sql-connector-kafka</module>
			</modules>
		</profile>

		<!--
			We include the kinesis module only optionally because it contains a dependency
			licenced under the "Amazon Software License".
			In accordance with the discussion in https://issues.apache.org/jira/browse/LEGAL-198
			this is an optional module for Flink.
		-->
		<profile>
			<id>include-kinesis</id>
			<activation>
				<property>
					<name>include-kinesis</name>
				</property>
			</activation>
			<modules>
				<module>flink-connector-kinesis</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>dependency-convergence</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
