<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-connectors</artifactId>
		<version>1.11-byted-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>flink-connector-htap_${scala.binary.version}</artifactId>
	<name>flink-connector-htap</name>

	<packaging>jar</packaging>

	<properties>
		<htap.jclient.version>1.1.0-master-SNAPSHOT</htap.jclient.version>
		<junit.jupiter.version>5.4.1</junit.jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bytedance.htap</groupId>
			<artifactId>jclient-jni</artifactId>
			<version>${htap.jclient.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- override commons version in com.bytedance.htap:jclient-jni -->
		<dependency>
			<groupId>com.bytedance</groupId>
			<artifactId>commons</artifactId>
			<version>${commons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!--test dependencies-->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sql-jars</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<id>shade-flink</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<includes>
											<include>*:*</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>com.bytedance</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.com.bytedance</shadedPattern>
											<excludes>
												<exclude>com.bytedance.htap.storage.**</exclude>
												<exclude>com.bytedance.htap.meta.**</exclude>
												<exclude>com.bytedance.htap.metaclient.**</exclude>
												<exclude>com.bytedance.htap.exception.**</exclude>
											</excludes>
										</relocation>
										<relocation>
											<pattern>com.google.common</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.com.google.common</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.fasterxml.jackson.core</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.com.fasterxml.jackson.core</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.fasterxml.jackson.annotation</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.com.fasterxml.jackson.annotation</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.fasterxml.jackson.databind</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.com.fasterxml.jackson.databind</shadedPattern>
										</relocation>
										<relocation>
											<pattern>okhttp3</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.okhttp3</shadedPattern>
										</relocation>
										<relocation>
											<pattern>okio</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.okio</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.sun.xml.bind</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.com.sun.xml.bind</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.codahale.metrics</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.com.codahale.metrics</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.google.protobuf</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.com.google.protobuf</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.google.protobuf.util</pattern>
											<shadedPattern>org.apache.flink.htap.shaded.com.google.protobuf.util</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
