/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-cloud-shuffle:jar:1.11-byted-SNAPSHOT
+- org.apache.flink:flink-runtime_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-core:jar:1.11-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-metrics-core:jar:1.11-byted-SNAPSHOT:provided
|  |  |  \- io.dropwizard.metrics:metrics-core:jar:3.2.6:provided
|  |  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0-byted-SNAPSHOT:provided
|  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
|  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
|  |  +- commons-collections:commons-collections:jar:3.2.2:compile
|  |  +- org.apache.commons:commons-compress:jar:1.20:provided
|  |  \- org.yaml:snakeyaml:jar:1.24:provided
|  +- org.apache.flink:flink-java:jar:1.11-byted-SNAPSHOT:provided
|  |  \- org.apache.commons:commons-math3:jar:3.5:provided
|  +- org.apache.flink:flink-queryable-state-client-java:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-hadoop-fs:jar:1.11-byted-SNAPSHOT:provided
|  +- commons-io:commons-io:jar:2.4:provided
|  +- org.apache.flink:flink-shaded-netty:jar:4.1.39.Final-11.0-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-guava:jar:18.0-11.0-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0-byted-SNAPSHOT:provided
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- org.apache.flink:flink-shaded-commons-cli:jar:1.3.1-11.0-byted-SNAPSHOT:provided
|  +- org.apache.curator:curator-recipes:jar:2.12.0:provided
|  |  \- org.apache.curator:curator-framework:jar:2.12.0:provided
|  |     \- org.apache.curator:curator-client:jar:2.12.0:provided
|  |        \- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
|  |           +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
|  |           \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
|  +- org.javassist:javassist:jar:3.24.0-GA:provided
|  +- org.scala-lang:scala-library:jar:2.11.12:compile
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:provided
|  |  +- com.typesafe:config:jar:1.3.0:provided
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:provided
|  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:provided
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:provided
|  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:provided
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:provided
|  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:provided
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:provided
|  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:provided
|  +- com.github.scopt:scopt_2.11:jar:3.5.0:provided
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:provided
|  +- com.twitter:chill_2.11:jar:0.7.6:provided
|  |  \- com.twitter:chill-java:jar:0.7.6:provided
|  +- org.lz4:lz4-java:jar:1.6.0:compile
|  +- org.apache.flink:flink-shaded-caffeine:jar:11.0-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-shaded-httpclient:jar:4.5.3-11.0-byted-SNAPSHOT:provided
+- com.bytedance.inf:css-service_2.11:jar:1.0.3:compile
|  +- com.bytedance.inf:css-common_2.11:jar:1.0.3:compile
|  |  +- com.bytedance.inf:css-network-common:jar:1.0.3:compile
|  |  |  \- org.apache.commons:commons-crypto:jar:1.0.0:compile
|  |  \- com.google.guava:guava:jar:14.0.1:compile
|  +- org.apache.commons:commons-csv:jar:1.6:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  \- commons-codec:commons-codec:jar:1.10:compile
|  \- com.bytedance.data:tcc-client-ies:jar:2.0.12-rc.5:compile
|     +- com.bytedance:commons:jar:0.0.20:compile
|     |  \- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
|     |     \- com.squareup.okio:okio:jar:1.13.0:compile
|     +- org.springframework:spring-beans:jar:3.1.4.RELEASE:compile
|     |  \- org.springframework:spring-core:jar:3.1.4.RELEASE:compile
|     +- org.springframework:spring-context:jar:3.1.4.RELEASE:compile
|     |  +- org.springframework:spring-aop:jar:3.1.4.RELEASE:compile
|     |  |  \- aopalliance:aopalliance:jar:1.0:compile
|     |  +- org.springframework:spring-expression:jar:3.1.4.RELEASE:compile
|     |  \- org.springframework:spring-asm:jar:3.1.4.RELEASE:compile
|     +- org.springframework:spring-test:jar:3.1.4.RELEASE:compile
|     +- org.apache.commons:commons-collections4:jar:4.2:compile
|     +- org.apache.httpcomponents:httpasyncclient:jar:4.0.2:compile
|     |  \- org.apache.httpcomponents:httpcore-nio:jar:4.3.2:compile
|     +- commons-validator:commons-validator:jar:1.6:compile
|     |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|     |  \- commons-digester:commons-digester:jar:1.8.1:compile
|     \- com.google.code.gson:gson:jar:2.8.2:compile
+- com.bytedance.inf:css-api:jar:1.0.3:compile
+- com.bytedance.inf:css-client_2.11:jar:1.0.3:compile
|  +- com.github.luben:zstd-jni:jar:1.5.0-4:compile
|  \- com.netflix.concurrency-limits:concurrency-limits-core:jar:0.3.6:compile
+- commons-lang:commons-lang:jar:2.6:compile
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- org.slf4j:slf4j-api:jar:1.7.15:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:provided
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
