################################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

{
  "collapse": true,
  "height": 250,
  "panels": [{
    "aliasColors": {},
    "bars": false,
    "dashLength": 10,
    "dashes": false,
    "datasource": "${datasource}",
    "fill": 1,
    "id": 112,
    "legend": {
      "alignAsTable": true,
      "avg": true,
      "current": true,
      "max": true,
      "min": false,
      "rightSide": false,
      "show": true,
      "total": false,
      "values": true
    },
    "lines": true,
    "linewidth": 1,
    "links": [],
    "nullPointMode": "null",
    "percentage": false,
    "pointradius": 5,
    "points": false,
    "renderer": "flot",
    "seriesOverrides": [],
    "spaceLength": 10,
    "span": 6,
    "stack": false,
    "steppedLine": false,
    "targets": [
      ${targets1}
    ],
    "thresholds": [],
    "timeFrom": null,
    "timeShift": null,
    "title": "State Avg/Max Key Size(对比Max和Avg大小，查看是否有异常Key)",
    "tooltip": {
      "shared": true,
      "sort": 0,
      "value_type": "individual"
    },
    "type": "graph",
    "xaxis": {
      "buckets": null,
      "mode": "time",
      "name": null,
      "show": true,
      "values": []
    },
    "yaxes": [{
        "format": "bytes",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      },
      {
        "format": "bytes",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      }
    ]
  },
  {
    "aliasColors": {},
    "bars": false,
    "dashLength": 10,
    "dashes": false,
    "datasource": "${datasource}",
    "fill": 1,
    "id": 113,
    "legend": {
      "alignAsTable": true,
      "avg": true,
      "current": true,
      "max": true,
      "min": false,
      "rightSide": false,
      "show": true,
      "total": false,
      "values": true
    },
    "lines": true,
    "linewidth": 1,
    "links": [],
    "nullPointMode": "null",
    "percentage": false,
    "pointradius": 5,
    "points": false,
    "renderer": "flot",
    "seriesOverrides": [],
    "spaceLength": 10,
    "span": 6,
    "stack": false,
    "steppedLine": false,
    "targets": [
      ${targets2}
    ],
    "thresholds": [],
    "timeFrom": null,
    "timeShift": null,
    "title": "State Avg/Max Value Size(对比Max和Avg大小，查看是否有异常Value)",
    "tooltip": {
      "shared": true,
      "sort": 0,
      "value_type": "individual"
    },
    "type": "graph",
    "xaxis": {
      "buckets": null,
      "mode": "time",
      "name": null,
      "show": true,
      "values": []
    },
    "yaxes": [{
        "format": "bytes",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      },
      {
        "format": "bytes",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      }
    ]
  },
  {
    "aliasColors": {},
    "bars": false,
    "dashLength": 10,
    "dashes": false,
    "datasource": "${datasource}",
    "fill": 1,
    "id": 114,
    "legend": {
      "alignAsTable": true,
      "avg": true,
      "current": true,
      "max": true,
      "min": false,
      "rightSide": false,
      "show": true,
      "total": false,
      "values": true
    },
    "lines": true,
    "linewidth": 1,
    "links": [],
    "nullPointMode": "null",
    "percentage": false,
    "pointradius": 5,
    "points": false,
    "renderer": "flot",
    "seriesOverrides": [],
    "spaceLength": 10,
    "span": 6,
    "stack": false,
    "steppedLine": false,
    "targets": [
      ${targets3}
    ],
    "thresholds": [],
    "timeFrom": null,
    "timeShift": null,
    "title": "State Operation Latency(关注GC和磁盘IO，正常为微秒或毫秒级）",
    "tooltip": {
      "shared": true,
      "sort": 0,
      "value_type": "individual"
    },
    "type": "graph",
    "xaxis": {
      "buckets": null,
      "mode": "time",
      "name": null,
      "show": true,
      "values": []
    },
    "yaxes": [
      {
        "format": "ns",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      },
      {
        "format": "short",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      }
    ]
  },
  {
    "aliasColors": {},
    "bars": false,
    "dashLength": 10,
    "dashes": false,
    "datasource": "${datasource}",
    "fill": 1,
    "id": 115,
    "legend": {
      "alignAsTable": true,
      "avg": true,
      "current": true,
      "max": true,
      "min": false,
      "rightSide": false,
      "show": true,
      "total": false,
      "values": true
    },
    "lines": true,
    "linewidth": 1,
    "links": [],
    "nullPointMode": "null",
    "percentage": false,
    "pointradius": 5,
    "points": false,
    "renderer": "flot",
    "seriesOverrides": [],
    "spaceLength": 10,
    "span": 6,
    "stack": false,
    "steppedLine": false,
    "targets": [
      ${targets4}
    ],
    "thresholds": [],
    "timeFrom": null,
    "timeShift": null,
    "title": "State Operation Rate(关注业务State处理逻辑)",
    "tooltip": {
      "shared": true,
      "sort": 0,
      "value_type": "individual"
    },
    "type": "graph",
    "xaxis": {
      "buckets": null,
      "mode": "time",
      "name": null,
      "show": true,
      "values": []
    },
    "yaxes": [
      {
        "format": "short",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      },
      {
        "format": "short",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      }
    ]
  },
  {
    "aliasColors": {},
    "bars": false,
    "dashLength": 10,
    "dashes": false,
    "datasource": "${datasource}",
    "fill": 1,
    "id": 116,
    "legend": {
      "alignAsTable": true,
      "avg": true,
      "current": true,
      "max": true,
      "min": false,
      "rightSide": false,
      "show": true,
      "total": false,
      "values": true
    },
    "lines": true,
    "linewidth": 1,
    "links": [],
    "nullPointMode": "null",
    "percentage": false,
    "pointradius": 5,
    "points": false,
    "renderer": "flot",
    "seriesOverrides": [],
    "spaceLength": 10,
    "span": 6,
    "stack": false,
    "steppedLine": false,
    "targets": [
      ${targets5}
    ],
    "thresholds": [],
    "timeFrom": null,
    "timeShift": null,
    "title": "State Memory Size(关注内存和GC，反映state在内存中的大小)",
    "tooltip": {
      "shared": true,
      "sort": 0,
      "value_type": "individual"
    },
    "type": "graph",
    "xaxis": {
      "buckets": null,
      "mode": "time",
      "name": null,
      "show": true,
      "values": []
    },
    "yaxes": [
      {
        "format": "bytes",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      },
      {
        "format": "bytes",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      }
    ]
    },
  {
    "aliasColors": {},
    "bars": false,
    "dashLength": 10,
    "dashes": false,
    "datasource": "${datasource}",
    "fill": 1,
    "id": 117,
    "legend": {
      "alignAsTable": true,
      "avg": true,
      "current": true,
      "max": true,
      "min": false,
      "rightSide": false,
      "show": true,
      "total": false,
      "values": true
    },
    "lines": true,
    "linewidth": 1,
    "links": [],
    "nullPointMode": "null",
    "percentage": false,
    "pointradius": 5,
    "points": false,
    "renderer": "flot",
    "seriesOverrides": [],
    "spaceLength": 10,
    "span": 6,
    "stack": false,
    "steppedLine": false,
    "targets": [
      ${targets6}
    ],
    "thresholds": [],
    "timeFrom": null,
    "timeShift": null,
    "title": "State Total Size(关注数据倾斜和热点数据，同一个算子的状态大小应基本一致)",
    "tooltip": {
      "shared": true,
      "sort": 0,
      "value_type": "individual"
    },
    "type": "graph",
    "xaxis": {
      "buckets": null,
      "mode": "time",
      "name": null,
      "show": true,
      "values": []
    },
    "yaxes": [
      {
        "format": "bytes",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      },
      {
        "format": "bytes",
        "label": null,
        "logBase": 1,
        "max": null,
        "min": null,
        "show": true
      }
    ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "${datasource}",
      "fill": 1,
      "id": 120,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "max": true,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 6,
      "stack": false,
      "steppedLine": false,
      "targets": [
        ${targets7}
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "State Compaction Count(关注RocksDB LSM形态)",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ]
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "${datasource}",
      "fill": 1,
      "id": 121,
      "legend": {
        "alignAsTable": true,
        "avg": true,
        "current": true,
        "max": true,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "links": [],
      "nullPointMode": "null",
      "percentage": false,
      "pointradius": 5,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "span": 6,
      "stack": false,
      "steppedLine": false,
      "targets": [
        ${targets8}
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeShift": null,
      "title": "State Write Stall(关注RocksDB写性能)",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ]
    }
  ],
  "repeat": null,
  "repeatIteration": null,
  "repeatRowId": null,
  "showTitle": false,
  "title": "Operator State Performance",
  "titleSize": "h6"
}
