/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
 org.apache.flink:flink-connector-rpc:jar:1.11-byted-SNAPSHOT
 +- com.bytedance.arch:utils:jar:1.0.0.118:compile
 |  +- com.bytedance.bytedtrace:bytedtrace-client-java:jar:1.0.1-rc.3:compile
 |  |  +- com.bytedance.bytedtrace:serializer-java:jar:1.0.1-rc.3:compile
 |  |  +- com.bytedance.bytedtrace:bytedtrace-common-java:jar:1.0.4-rc.1:compile
 |  |  |  \- com.google.protobuf:protobuf-java:jar:3.8.0:compile
 |  |  +- com.bytedance.bytedtrace:interface-java:jar:1.0.1-rc.3:compile
 |  |  +- com.bytedance:base-lang:jar:1.0.2:compile
 |  |  |  \- org.apache.commons:commons-collections4:jar:4.1:compile
 |  |  +- com.github.jnr:jnr-unixsocket:jar:0.38.8:compile
 |  |  |  +- com.github.jnr:jnr-ffi:jar:2.2.4:compile
 |  |  |  |  +- com.github.jnr:jffi:jar:1.3.3:compile
 |  |  |  |  +- com.github.jnr:jffi:jar:native:1.3.3:runtime
 |  |  |  |  +- org.ow2.asm:asm:jar:9.1:compile
 |  |  |  |  +- org.ow2.asm:asm-commons:jar:9.1:compile
 |  |  |  |  +- org.ow2.asm:asm-analysis:jar:9.1:compile
 |  |  |  |  +- org.ow2.asm:asm-tree:jar:9.1:compile
 |  |  |  |  +- org.ow2.asm:asm-util:jar:9.1:compile
 |  |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
 |  |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
 |  |  |  +- com.github.jnr:jnr-constants:jar:0.10.2:compile
 |  |  |  +- com.github.jnr:jnr-enxio:jar:0.32.6:compile
 |  |  |  \- com.github.jnr:jnr-posix:jar:3.1.7:compile
 |  |  +- com.alibaba:fastjson:jar:1.2.76:compile
 |  |  +- com.bytedance:tcc-general-client-core:jar:1.0.0-rc.1:compile
 |  |  |  +- com.bytedance:consul-daemon-core:jar:1.0.4-rc.3:compile
 |  |  |  |  +- com.bytedance:env-conf-core:jar:1.0.12-rc.8:compile
 |  |  |  |  |  +- commons-net:commons-net:jar:3.6:compile
 |  |  |  |  |  +- org.zeroturnaround:zt-exec:jar:1.10:compile
 |  |  |  |  |  \- com.googlecode.java-ipv6:java-ipv6:jar:0.17:compile
 |  |  |  |  +- com.bytedance:commons:jar:0.0.20:compile
 |  |  |  |  \- com.bytedance:consul-lang-core:jar:1.0.4-rc.3:compile
 |  |  |  |     \- com.orbitz.consul:consul-client:jar:1.0.2-bd-SNAPSHOT:compile
 |  |  |  |        +- com.squareup.retrofit2:retrofit:jar:2.3.0:compile
 |  |  |  |        +- com.squareup.retrofit2:converter-jackson:jar:2.3.0:compile
 |  |  |  |        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile
 |  |  |  |        \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.10.1:compile
 |  |  |  +- com.bytedance:loadbalance-lang:jar:1.0.3-rc.4:compile
 |  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.0.2:compile
 |  |  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.3.2:compile
 |  |  |  \- commons-validator:commons-validator:jar:1.6:compile
 |  |  |     +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
 |  |  |     \- commons-digester:commons-digester:jar:1.8.1:compile
 |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
 |  |     \- commons-logging:commons-logging:jar:1.1.3:compile
 |  +- io.vavr:vavr:jar:0.10.2:compile
 |  |  \- io.vavr:vavr-match:jar:0.10.2:compile
 |  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:1.6.1:compile
 |  |  \- io.github.resilience4j:resilience4j-core:jar:1.6.1:compile
 |  +- com.google.code.gson:gson:jar:2.6.2:compile
 |  +- com.bytedance:metrics4j:jar:1.0.42:compile
 |  |  +- io.dropwizard.metrics:metrics-core:jar:4.1.17:compile
 |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
 |  |     \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
 |  |        \- javax.activation:javax.activation-api:jar:1.2.0:compile
 |  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
 |  +- org.apache.commons:commons-pool2:jar:2.11.1-bd:compile
 |  +- commons-codec:commons-codec:jar:1.10:compile
 |  +- org.apache.thrift:libthrift:jar:0.9.3:compile
 |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
 |  +- com.google.guava:guava:jar:23.6-jre:compile
 |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
 |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
 |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
 |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
 |  +- org.jetbrains:annotations:jar:17.0.0:compile
 |  +- com.github.luben:zstd-jni:jar:1.4.4-12-bd:compile
 |  \- org.lz4:lz4-java:jar:1.7.1:compile
 +- org.byted.security:zti-jwt-helper-java:jar:1.0.10:compile
 +- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
 |  \- com.squareup.okio:okio:jar:1.13.0:compile
 +- org.apache.flink:flink-table-api-java-bridge_2.11:jar:1.11-byted-SNAPSHOT:provided
 |  +- org.apache.flink:flink-table-api-java:jar:1.11-byted-SNAPSHOT:provided
 |  |  \- org.apache.calcite:calcite-core:jar:1.22.0-byted-1.05:provided
 |  |     +- org.apache.calcite:calcite-linq4j:jar:1.22.0-byted-1.05:provided
 |  |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
 |  |     +- org.apiguardian:apiguardian-api:jar:1.1.0:provided
 |  |     +- com.esri.geometry:esri-geometry-api:jar:2.2.0:provided
 |  |     +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
 |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
 |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.1:provided
 |  |     +- com.jayway.jsonpath:json-path:jar:2.4.0:provided
 |  |     |  \- net.minidev:json-smart:jar:2.3:provided
 |  |     |     \- net.minidev:accessors-smart:jar:1.2:provided
 |  |     +- com.yahoo.datasketches:sketches-core:jar:0.9.0:provided
 |  |     |  \- com.yahoo.datasketches:memory:jar:0.9.0:provided
 |  |     +- net.hydromatic:aggdesigner-algorithm:jar:6.0:provided
 |  |     |  \- commons-lang:commons-lang:jar:2.4:provided
 |  |     +- org.apache.calcite.avatica:avatica-server:jar:1.16.0:provided
 |  |     |  +- org.apache.calcite.avatica:avatica-metrics:jar:1.16.0:provided
 |  |     |  +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
 |  |     |  +- org.eclipse.jetty:jetty-http:jar:9.4.15.v20190215:provided
 |  |     |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.15.v20190215:provided
 |  |     |  +- org.eclipse.jetty:jetty-security:jar:9.4.15.v20190215:provided
 |  |     |  +- org.eclipse.jetty:jetty-server:jar:9.4.15.v20190215:provided
 |  |     |  \- org.eclipse.jetty:jetty-util:jar:9.4.15.v20190215:provided
 |  |     \- org.apache.commons:commons-dbcp2:jar:2.6.0:provided
 |  +- org.apache.flink:flink-java:jar:1.11-byted-SNAPSHOT:provided
 |  |  \- org.apache.commons:commons-math3:jar:3.5:provided
 |  \- org.apache.flink:flink-streaming-java_2.11:jar:1.11-byted-SNAPSHOT:provided
 |     +- org.apache.flink:flink-shaded-guava:jar:18.0-11.0-byted-SNAPSHOT:provided
 |     +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
 |     +- org.apache.flink:flink-shaded-bytedance:jar:11.0-byted-SNAPSHOT:provided
 |     \- org.apache.flink:flink-shaded-httpclient:jar:4.5.3-11.0-byted-SNAPSHOT:provided
 +- org.apache.flink:flink-table-runtime-blink_2.11:jar:1.11-byted-SNAPSHOT:provided
 |  +- org.apache.flink:flink-table-common:jar:1.11-byted-SNAPSHOT:provided
 |  |  +- org.apache.flink:flink-metrics-dropwizard:jar:1.11-byted-SNAPSHOT:provided
 |  |  \- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0-byted-SNAPSHOT:provided
 |  +- org.codehaus.janino:janino:jar:3.0.9:provided
 |  |  \- org.codehaus.janino:commons-compiler:jar:3.0.9:provided
 |  \- org.apache.calcite.avatica:avatica-core:jar:1.16.0:provided
 +- org.apache.flink:flink-table-planner-blink_2.11:jar:1.11-byted-SNAPSHOT:test
 |  +- org.apache.flink:flink-table-api-scala_2.11:jar:1.11-byted-SNAPSHOT:test
 |  |  +- org.scala-lang:scala-reflect:jar:2.11.12:test
 |  |  +- org.scala-lang:scala-library:jar:2.11.12:provided
 |  |  \- org.scala-lang:scala-compiler:jar:2.11.12:test
 |  |     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:test
 |  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:provided
 |  +- org.apache.flink:flink-table-api-scala-bridge_2.11:jar:1.11-byted-SNAPSHOT:test
 |  |  +- org.apache.flink:flink-scala_2.11:jar:1.11-byted-SNAPSHOT:test
 |  |  \- org.apache.flink:flink-streaming-scala_2.11:jar:1.11-byted-SNAPSHOT:test
 |  \- org.reflections:reflections:jar:0.9.10:test
 |     \- org.javassist:javassist:jar:3.24.0-GA:provided
 +- org.apache.flink:flink-table-planner-blink_2.11:test-jar:tests:1.11-byted-SNAPSHOT:test
 +- org.apache.flink:flink-clients_2.11:jar:1.11-byted-SNAPSHOT:test
 |  +- org.apache.flink:flink-core:jar:1.11-byted-SNAPSHOT:provided
 |  |  +- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:provided
 |  |  +- org.apache.flink:flink-metrics-core:jar:1.11-byted-SNAPSHOT:provided
 |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
 |  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
 |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
 |  |  +- org.apache.commons:commons-compress:jar:1.20:provided
 |  |  \- org.yaml:snakeyaml:jar:1.24:provided
 |  +- org.apache.flink:flink-runtime_2.11:jar:1.11-byted-SNAPSHOT:provided
 |  |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.11-byted-SNAPSHOT:provided
 |  |  +- org.apache.flink:flink-hadoop-fs:jar:1.11-byted-SNAPSHOT:provided
 |  |  +- commons-io:commons-io:jar:2.4:compile
 |  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.39.Final-11.0-byted-SNAPSHOT:provided
 |  |  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0-byted-SNAPSHOT:provided
 |  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0-byted-SNAPSHOT:provided
 |  |  +- org.apache.curator:curator-recipes:jar:2.12.0:provided
 |  |  |  \- org.apache.curator:curator-framework:jar:2.12.0:provided
 |  |  |     \- org.apache.curator:curator-client:jar:2.12.0:provided
 |  |  |        \- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
 |  |  |           +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
 |  |  |           \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
 |  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:provided
 |  |  |  +- com.typesafe:config:jar:1.3.0:provided
 |  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:provided
 |  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:provided
 |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:provided
 |  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:provided
 |  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:provided
 |  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:provided
 |  |  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:provided
 |  |  +- com.github.scopt:scopt_2.11:jar:3.5.0:provided
 |  |  +- org.xerial.snappy:snappy-java:jar:1.1.4:provided
 |  |  +- com.twitter:chill_2.11:jar:0.7.6:provided
 |  |  |  \- com.twitter:chill-java:jar:0.7.6:provided
 |  |  \- org.apache.flink:flink-shaded-caffeine:jar:11.0-byted-SNAPSHOT:provided
 |  +- org.apache.flink:flink-optimizer_2.11:jar:1.11-byted-SNAPSHOT:test
 |  \- org.apache.flink:flink-shaded-commons-cli:jar:1.3.1-11.0-byted-SNAPSHOT:provided
 +- org.slf4j:slf4j-api:jar:1.7.15:provided
 +- com.google.code.findbugs:jsr305:jar:1.3.9:provided
 +- org.apache.flink:flink-test-utils-junit:jar:1.11-byted-SNAPSHOT:test
 +- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
 +- junit:junit:jar:4.12:test
 |  \- org.hamcrest:hamcrest-core:jar:1.3:test
 +- org.mockito:mockito-core:jar:2.21.0:test
 |  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
 |  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
 |  \- org.objenesis:objenesis:jar:2.1:provided
 +- org.powermock:powermock-module-junit4:jar:2.0.4:test
 |  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
 |     +- org.powermock:powermock-reflect:jar:2.0.4:test
 |     \- org.powermock:powermock-core:jar:2.0.4:test
 +- org.powermock:powermock-api-mockito2:jar:2.0.4:test
 |  \- org.powermock:powermock-api-support:jar:2.0.4:test
 +- org.hamcrest:hamcrest-all:jar:1.3:test
 +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
 +- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
 +- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
 \- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
