/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-sql-connector-elasticsearch7_2.11:jar:1.11-byted-SNAPSHOT
+- org.apache.flink:flink-connector-elasticsearch7_2.11:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-connector-elasticsearch-base_2.11:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  \- commons-codec:commons-codec:jar:1.10:compile
|  +- com.bytedance.search:bytees_mq_connector:jar:1.0-SNAPSHOT:compile
|  |  \- com.google.code.gson:gson:jar:2.8.5:compile
|  +- org.elasticsearch.client:elasticsearch-rest-high-level-client:jar:7.5.1:compile
|  |  +- org.elasticsearch:elasticsearch:jar:7.5.1:compile
|  |  |  +- org.elasticsearch:elasticsearch-core:jar:7.5.1:compile
|  |  |  +- org.elasticsearch:elasticsearch-secure-sm:jar:7.5.1:compile
|  |  |  +- org.elasticsearch:elasticsearch-x-content:jar:7.5.1:compile
|  |  |  |  +- org.yaml:snakeyaml:jar:1.17:compile
|  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.10.1:compile
|  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.1:compile
|  |  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.1:compile
|  |  |  +- org.elasticsearch:elasticsearch-geo:jar:7.5.1:compile
|  |  |  +- org.apache.lucene:lucene-core:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-analyzers-common:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-backward-codecs:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-grouping:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-highlighter:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-join:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-memory:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-misc:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-queries:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-queryparser:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-sandbox:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-spatial:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-spatial-extras:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-spatial3d:jar:8.3.0:compile
|  |  |  +- org.apache.lucene:lucene-suggest:jar:8.3.0:compile
|  |  |  +- org.elasticsearch:elasticsearch-cli:jar:7.5.1:compile
|  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
|  |  |  +- com.carrotsearch:hppc:jar:0.8.1:compile
|  |  |  +- joda-time:joda-time:jar:2.5:compile
|  |  |  +- com.tdunning:t-digest:jar:3.2:compile
|  |  |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  |  |  \- org.elasticsearch:jna:jar:4.5.1:compile
|  |  +- org.elasticsearch.client:elasticsearch-rest-client:jar:7.5.1:compile
|  |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
|  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.12:compile
|  |  +- org.elasticsearch.plugin:mapper-extras-client:jar:7.5.1:compile
|  |  +- org.elasticsearch.plugin:parent-join-client:jar:7.5.1:compile
|  |  +- org.elasticsearch.plugin:aggs-matrix-stats-client:jar:7.5.1:compile
|  |  +- org.elasticsearch.plugin:rank-eval-client:jar:7.5.1:compile
|  |  \- org.elasticsearch.plugin:lang-mustache-client:jar:7.5.1:compile
|  |     \- com.github.spullara.mustache.java:compiler:jar:0.9.6:compile
|  +- org.elasticsearch.client:elasticsearch-rest-client-sniffer:jar:7.5.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
|  \- org.apache.flink:flink-shaded-bytedance-commons:jar:11.0-byted-SNAPSHOT:compile
+- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
+- org.slf4j:slf4j-api:jar:1.7.15:provided
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.apache.flink:flink-test-utils-junit:jar:1.11-byted-SNAPSHOT:test
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
|        \- org.javassist:javassist:jar:3.24.0-GA:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
