/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-metrics-gas-log:jar:1.11-byted-SNAPSHOT
+- com.bytedance.openplatform.gas.loggers.log4j2:log4j2-http:jar:1.1-SNAPSHOT:compile
|  +- com.bytedance.openplatform.gas.loggers:http:jar:1.1-SNAPSHOT:compile
|  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:compile
|  |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  |  \- commons-codec:commons-codec:jar:1.10:compile
|  |  \- org.json:json:jar:20211205:compile
|  +- com.bytedance.openplatform.gas.loggers:commons:jar:1.1-SNAPSHOT:compile
|  \- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.slf4j:slf4j-api:jar:1.7.15:provided
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
|        \- org.javassist:javassist:jar:3.24.0-GA:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
