/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-metrics-gas-log:jar:1.16-byted-SNAPSHOT
+- com.bytedance.openplatform.gas.loggers.log4j2:log4j2-http:jar:1.1-SNAPSHOT:compile
|  +- com.bytedance.openplatform.gas.loggers:http:jar:1.1-SNAPSHOT:compile
|  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
|  |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:compile
|  |  |  \- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
|  |  |  \- commons-codec:commons-codec:jar:1.15:compile
|  |  \- org.json:json:jar:20211205:compile
|  +- com.bytedance.openplatform.gas.loggers:commons:jar:1.1-SNAPSHOT:compile
|  \- org.apache.commons:commons-lang3:jar:3.3.2:compile
+- org.slf4j:slf4j-api:jar:1.7.32:provided
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.apache.flink:flink-shaded-force-shading:jar:15.0:compile
+- org.junit.jupiter:junit-jupiter:jar:5.8.1:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.8.1:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test
+- org.junit.vintage:junit-vintage-engine:jar:5.8.1:test
|  +- org.junit.platform:junit-platform-engine:jar:1.8.1:test
|  +- junit:junit:jar:4.13.2:test
|  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
+- org.assertj:assertj-core:jar:3.23.1:test
|  \- net.bytebuddy:byte-buddy:jar:1.10.14:test
+- org.mockito:mockito-inline:jar:3.4.6:test
+- org.mockito:mockito-core:jar:3.4.6:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.10.14:test
|  \- org.objenesis:objenesis:jar:2.1:test
+- org.powermock:powermock-module-junit4:jar:2.0.9:test
|  +- org.powermock:powermock-module-junit4-common:jar:2.0.9:test
|  |  +- org.powermock:powermock-reflect:jar:2.0.9:test
|  |  \- org.powermock:powermock-core:jar:2.0.9:test
|  |     \- org.javassist:javassist:jar:3.24.0-GA:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.powermock:powermock-api-mockito2:jar:2.0.9:test
|  \- org.powermock:powermock-api-support:jar:2.0.9:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.testcontainers:junit-jupiter:jar:1.17.2:test
|  \- org.testcontainers:testcontainers:jar:1.17.2:test
|     +- org.apache.commons:commons-compress:jar:1.21:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     |  \- org.jetbrains:annotations:jar:17.0.0:test
|     +- com.github.docker-java:docker-java-api:jar:3.2.13:test
|     |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:test
|     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
|        +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
|        \- net.java.dev.jna:jna:jar:5.8.0:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:test
+- org.apache.logging.log4j:log4j-api:jar:2.17.1:test
+- org.apache.logging.log4j:log4j-core:jar:2.17.1:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.17.1:test
