################################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

{
  "aggregator": "max",
  "currentTagKey": "",
  "currentTagValue": "",
  "downsampleAggregator": "avg",
  "downsampleFillPolicy": "none",
  "metric": "rocketmq.client.consumer.poll.latency.avg",
  "refId": "T",
  "tags": {
    "cluster": "${cluster}",
    "consumer_group": "${consumer_group}",
    "topic": "${topic}"
  }
},
{
  "aggregator": "max",
  "currentTagKey": "",
  "currentTagValue": "",
  "downsampleAggregator": "avg",
  "downsampleFillPolicy": "none",
  "metric": "rocketmq.client.consumer.poll.latency.pct99",
  "refId": "U",
  "tags": {
    "cluster": "${cluster}",
    "consumer_group": "${consumer_group}",
    "topic": "${topic}"
  }
},
{
  "aggregator": "max",
  "currentTagKey": "",
  "currentTagValue": "",
  "downsampleAggregator": "avg",
  "downsampleFillPolicy": "none",
  "metric": "rocketmq.client.consumer.poll.latency.max",
  "refId": "V",
  "tags": {
    "cluster": "${cluster}",
    "consumer_group": "${consumer_group}",
    "topic": "${topic}"
  }
}
