<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-connectors</artifactId>
		<version>1.11-byted-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>flink-connector-jdbc_${scala.binary.version}</artifactId>
	<name>flink-connector-jdbc</name>

	<packaging>jar</packaging>

	<properties>
		<postgres.version>42.2.10</postgres.version>
		<otj-pg-embedded.version>0.13.3</otj-pg-embedded.version>
		<shading.prefix>org.apache.flink.jdbc.shaded</shading.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bytedance</groupId>
			<artifactId>mysql</artifactId>
			<version>${mysql.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.scala-lang</groupId>
					<artifactId>scala-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.20</version>
		</dependency>
		<!-- Table ecosystem -->
		<!-- Projects depending on this project won't depend on flink-table-*. -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java-bridge_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Postgres dependencies -->

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- test dependencies -->

        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-test-utils_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-common</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<!-- A planner dependency won't be necessary once FLIP-32 has been completed. -->

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-planner-blink_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Postgres test dependencies -->

		<dependency>
			<groupId>com.opentable.components</groupId>
			<artifactId>otj-pg-embedded</artifactId>
			<version>${otj-pg-embedded.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- MySQL test dependencies -->
		<dependency>
			<groupId>ch.vorburger.mariaDB4j</groupId>
			<artifactId>mariaDB4j</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- ch.vorburger.mariaDB4j:mariaDB4j has a dependency of mariadb-java-client:2.3.0,
		 but we want to bump mariadb-java-client to 2.5.4 which fix a few notable bugs,
		 see: https://mariadb.com/kb/en/mariadb-connector-j-release-notes/
		 and the lower version may cause the test stability issue FLINK-18082.-->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.5.4</version>
			<scope>test</scope>
		</dependency>

		<!-- Derby test dependencies -->

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>sql-jars</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<executions>
							<execution>
								<id>shade-flink</id>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<artifactSet>
										<includes>
											<include>*:*</include>
										</includes>
									</artifactSet>
									<relocations>
										<relocation>
											<pattern>com.bytedance.mysql</pattern>
											<shadedPattern>${shading.prefix}.com.bytedance.mysql</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.google</pattern>
											<shadedPattern>${shading.prefix}.com.google</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.bytedance.commons</pattern>
											<shadedPattern>${shading.prefix}.com.bytedance.commons</shadedPattern>
										</relocation>
										<relocation>
											<pattern>okhttp3</pattern>
											<shadedPattern>${shading.prefix}.okhttp3</shadedPattern>
										</relocation>
										<relocation>
											<pattern>okio</pattern>
											<shadedPattern>${shading.prefix}.okio</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.google.gson</pattern>
											<shadedPattern>${shading.prefix}.com.google.gson</shadedPattern>
										</relocation>
										<relocation>
											<pattern>org.byted.infsec.client</pattern>
											<shadedPattern>${shading.prefix}.org.byted.infsec.client</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.fasterxml.jackson</pattern>
											<shadedPattern>${shading.prefix}.com.fasterxml.jackson</shadedPattern>
										</relocation>
										<relocation>
											<pattern>com.mysql</pattern>
											<shadedPattern>${shading.prefix}.com.mysql</shadedPattern>
										</relocation>
									</relocations>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
