/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-yarn_2.11:jar:1.11-byted-SNAPSHOT
+- org.apache.flink:flink-runtime_2.11:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-core:jar:1.11-byted-SNAPSHOT:compile
|  |  +- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:compile
|  |  +- org.apache.flink:flink-metrics-core:jar:1.11-byted-SNAPSHOT:compile
|  |  |  \- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile
|  |  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0-byted-SNAPSHOT:compile
|  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
|  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  |  \- org.yaml:snakeyaml:jar:1.24:compile
|  +- org.apache.flink:flink-java:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-queryable-state-client-java:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-hadoop-fs:jar:1.11-byted-SNAPSHOT:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.flink:flink-shaded-netty:jar:4.1.39.Final-11.0-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-guava:jar:18.0-11.0-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0-byted-SNAPSHOT:compile
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- org.apache.flink:flink-shaded-commons-cli:jar:1.3.1-11.0-byted-SNAPSHOT:compile
|  +- org.apache.curator:curator-recipes:jar:2.12.0:compile
|  |  \- org.apache.curator:curator-framework:jar:2.12.0:compile
|  +- org.javassist:javassist:jar:3.24.0-GA:compile
|  +- org.scala-lang:scala-library:jar:2.11.12:compile
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile
|  |  +- com.typesafe:config:jar:1.3.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:compile
|  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile
|  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile
|  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  +- com.twitter:chill_2.11:jar:0.7.6:compile
|  |  \- com.twitter:chill-java:jar:0.7.6:compile
|  +- org.lz4:lz4-java:jar:1.6.0:compile
|  \- org.apache.flink:flink-shaded-caffeine:jar:11.0-byted-SNAPSHOT:compile
+- org.apache.flink:flink-clients_2.11:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-optimizer_2.11:jar:1.11-byted-SNAPSHOT:compile
|  \- org.apache.flink:flink-streaming-java_2.11:jar:1.11-byted-SNAPSHOT:compile
|     \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
+- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.4-bd220:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.4.4-bd220:compile
|  +- com.google.guava:guava:jar:11.0.2:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- org.apache.commons:commons-math3:jar:3.5:compile
|  +- xmlenc:xmlenc:jar:0.52:compile
|  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- commons-net:commons-net:jar:3.1:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.byted.infsec:dps:jar:2.0.5:compile
|  |  +- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
|  |  +- com.auth0:java-jwt:jar:3.11.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
|  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3:compile
|  |  +- com.bytedance:commons:jar:0.0.14:compile
|  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
|  |  \- org.byted.infsec:thrift-client-pool-java:jar:1.3.1:compile
|  |     \- org.apache.commons:commons-pool2:jar:2.2:compile
|  +- org.byted.infsec:infsecclient:jar:1.4.1:compile
|  +- io.fabric8:kubernetes-client:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-core:jar:5.10.1:compile
|  |  |  \- io.fabric8:kubernetes-model-common:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-rbac:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-apps:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-autoscaling:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-apiextensions:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-batch:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-certificates:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-coordination:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-discovery:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-events:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-extensions:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-networking:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-metrics:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-policy:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-scheduling:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-storageclass:jar:5.10.1:compile
|  |  +- io.fabric8:kubernetes-model-node:jar:5.10.1:compile
|  |  +- com.squareup.okhttp3:okhttp:jar:3.12.12:compile
|  |  |  \- com.squareup.okio:okio:jar:1.15.0:compile
|  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.12.12:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.1:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
|  |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  |  \- com.github.mifmif:generex:jar:1.0.2:compile
|  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  +- org.byted.security:zti-jwt-helper-java:jar:1.0.10:compile
|  +- org.byted.security:zti-jwt-java:jar:1.0.19:compile
|  +- org.byted.security:zti-issuer-helper-java:jar:1.0.12:compile
|  +- javax.servlet:servlet-api:jar:2.5:compile
|  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
|  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  +- com.sun.jersey:jersey-json:jar:1.9:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  \- asm:asm:jar:3.1:compile
|  +- tomcat:jasper-compiler:jar:5.5.23:runtime
|  +- tomcat:jasper-runtime:jar:5.5.23:compile
|  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
|  +- commons-el:commons-el:jar:1.0:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-configuration:commons-configuration:jar:1.7:compile
|  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
|  +- org.apache.avro:avro:jar:1.8.2:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |  \- org.tukaani:xz:jar:1.5:compile
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- com.google.code.gson:gson:jar:2.2.4:compile
|  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.4-bd220:compile
|  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  +- com.bytedance:btrace:jar:1.0.3:compile
|  |  \- com.bytedance.data:databus4j:jar:1.0.1:compile
|  +- org.htrace:htrace-core:jar:3.0.4:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
|  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
|  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  \- org.apache.commons:commons-compress:jar:1.20:compile
+- org.apache.hadoop:hadoop-hdfs:jar:2.6.0-cdh5.4.4-bd220:compile
|  +- commons-daemon:commons-daemon:jar:1.0.13:compile
|  +- io.netty:netty:jar:3.6.10.Final:compile
|  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
|  +- com.bytedance:java-redis-client:jar:2.1.6-HADOOP-SNAPSHOT:compile
|  +- org.apache.mina:mina-core:jar:2.0.10:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  \- org.apache.hadoop:hadoop-qlimiter-client:jar:2.6.0-cdh5.4.4-bd220:compile
+- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0-cdh5.4.4-bd220:compile
|  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0-cdh5.4.4-bd220:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- com.sun.jersey:jersey-client:jar:1.9:compile
|  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
|  +- org.codehaus.jackson:jackson-xc:jar:1.8.8:compile
|  +- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  +- com.google.inject:guice:jar:3.0:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
+- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0-cdh5.4.4-bd220:compile
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0-cdh5.4.4-bd220:compile
|  +- com.bytedance:metrics4j:jar:1.0.4:compile
|  +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
|  \- com.hadoop.fourmc:hadoop-4mc:jar:2.0.0-bd2-SNAPSHOT:compile
+- org.apache.flink:flink-test-utils-junit:jar:1.11-byted-SNAPSHOT:test
+- org.apache.flink:flink-runtime_2.11:test-jar:tests:1.11-byted-SNAPSHOT:test
+- org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.6.0-cdh5.4.4-bd220:test
+- org.apache.hadoop:hadoop-common:test-jar:tests:2.6.0-cdh5.4.4-bd220:test
|  \- com.sun:tools:jar:1.8:system
+- com.bytedance.sr:sr-estimater-client:jar:1.0-SNAPSHOT:compile
+- org.apache.flink:flink-shaded-httpclient:jar:4.5.3-11.0-byted-SNAPSHOT:compile
+- org.apache.flink:flink-shaded-bytedance-commons:jar:11.0-byted-SNAPSHOT:compile
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- org.slf4j:slf4j-api:jar:1.7.15:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:compile
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
