/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

com.bytedance.flink:flink-python-byted:jar:1.11-byted-SNAPSHOT
+- org.apache.flink:flink-streaming-java_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-runtime_2.11:jar:1.11-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.11-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-hadoop-fs:jar:1.11-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-shaded-netty:jar:4.1.39.Final-11.0-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-shaded-commons-cli:jar:1.3.1-11.0-byted-SNAPSHOT:provided
|  |  +- org.apache.curator:curator-recipes:jar:2.12.0:provided
|  |  |  \- org.apache.curator:curator-framework:jar:2.12.0:provided
|  |  |     \- org.apache.curator:curator-client:jar:2.12.0:provided
|  |  |        \- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
|  |  |           +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
|  |  |           \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
|  |  +- org.scala-lang:scala-library:jar:2.11.12:provided
|  |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:provided
|  |  |  +- com.typesafe:config:jar:1.3.0:provided
|  |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:provided
|  |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:provided
|  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:provided
|  |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:provided
|  |  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:provided
|  |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:provided
|  |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:provided
|  |  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:provided
|  |  +- com.github.scopt:scopt_2.11:jar:3.5.0:provided
|  |  +- com.twitter:chill_2.11:jar:0.7.6:provided
|  |  |  \- com.twitter:chill-java:jar:0.7.6:provided
|  |  +- org.lz4:lz4-java:jar:1.6.0:provided
|  |  \- org.apache.flink:flink-shaded-caffeine:jar:11.0-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-java:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-guava:jar:18.0-11.0-byted-SNAPSHOT:provided
|  +- org.apache.commons:commons-math3:jar:3.5:provided
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  +- org.apache.flink:flink-shaded-bytedance-commons:jar:11.0-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-shaded-httpclient:jar:4.5.3-11.0-byted-SNAPSHOT:provided
+- org.apache.flink:flink-core:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-metrics-core:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0-byted-SNAPSHOT:provided
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
|  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  \- org.apache.commons:commons-compress:jar:1.20:provided
+- org.yaml:snakeyaml:jar:1.24:compile
+- org.apache.kafka:kafka-clients:jar:0.10.1.2-bd1.7.32:compile
|  +- com.bytedance:commons:jar:0.0.17:compile
|  |  +- com.google.guava:guava:jar:18.0:compile
|  |  +- com.squareup.okhttp3:okhttp:jar:3.8.0:compile
|  |  |  \- com.squareup.okio:okio:jar:1.13.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
|  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  +- com.github.luben:zstd-jni:jar:1.4.4-12-bd:compile
|  +- org.byted.security:zti-jwt-helper-java:jar:1.0.10:compile
|  +- org.byted.infsec:infsecclient:jar:1.4.0:compile
|  +- org.byted.infsec:dps:jar:2.0.0-SNAPSHOT:compile
|  |  +- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
|  |  +- org.byted.infsec:jwt:jar:1.0.0:compile
|  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3:compile
|  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
|  |  \- org.byted.infsec:thrift-client-pool-java:jar:1.3.1:compile
|  |     \- org.apache.commons:commons-pool2:jar:2.2:compile
|  +- com.bytedance:metrics4j:jar:1.0.25:compile
|  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |     \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |        \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  +- io.dropwizard.metrics:metrics-core:jar:4.0.1:compile
|  +- org.apache.parquet:parquet-column:jar:1.8.3-bd2:compile
|  |  +- org.apache.parquet:parquet-common:jar:1.8.3-bd2:compile
|  |  +- org.apache.parquet:parquet-encoding:jar:1.8.3-bd2:compile
|  |  \- commons-codec:commons-codec:jar:1.10:compile
|  +- org.apache.parquet:parquet-hadoop:jar:1.8.3-bd2:compile
|  |  +- org.apache.parquet:parquet-format:jar:2.3.1-bd1:compile
|  |  +- org.apache.parquet:parquet-jackson:jar:1.8.3-bd2:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.11:compile
|  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.9.11:compile
|  \- com.bytedance:env-conf-core:jar:1.0.12-rc.8:compile
|     +- com.bytedance:consul-lang-core:jar:1.0.4-rc.3:compile
|     |  \- com.orbitz.consul:consul-client:jar:1.0.2-bd-SNAPSHOT:compile
|     |     +- com.squareup.retrofit2:retrofit:jar:2.3.0:compile
|     |     +- com.squareup.retrofit2:converter-jackson:jar:2.3.0:compile
|     |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile
|     |     \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.10.1:compile
|     +- org.apache.commons:commons-collections4:jar:4.1:compile
|     +- commons-net:commons-net:jar:3.6:compile
|     +- commons-validator:commons-validator:jar:1.6:compile
|     |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
|     |  \- commons-digester:commons-digester:jar:1.8.1:compile
|     +- org.zeroturnaround:zt-exec:jar:1.10:compile
|     \- com.googlecode.java-ipv6:java-ipv6:jar:0.17:compile
+- org.msgpack:msgpack:jar:0.6.12:compile
|  \- org.javassist:javassist:jar:3.24.0-GA:compile
+- org.apache.storm:process-tree:jar:0.9.6:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- commons-lang:commons-lang:jar:2.5:compile
|  \- commons-io:commons-io:jar:2.4:compile
+- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0-byted-SNAPSHOT:compile
+- org.apache.flink:flink-test-utils-junit:jar:1.11-byted-SNAPSHOT:test
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- org.slf4j:slf4j-api:jar:1.7.15:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:provided
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
