<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-contrib</artifactId>
		<version>1.11-byted-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>com.bytedance.flink</groupId>
	<artifactId>flink-python-byted</artifactId>
	<version>1.11-byted-SNAPSHOT</version>

	<properties>
		<kafka.client.version>0.10.1.2-bd1.4-SNAPSHOT</kafka.client.version>
		<msgpack.version>0.6.12</msgpack.version>
		<process.tree.version>0.9.6</process.tree.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>org.slf4j:*</exclude>
									<exclude>log4j:*</exclude>
									<exclude>log4j2:*</exclude>
								</excludes>
							</artifactSet>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.xxg.Main</mainClass>
								</transformer>
							</transformers>
							<relocations>
								<relocation>
									<pattern>com.fasterxml.jackson</pattern>
									<shadedPattern>pyjstorm.shaded.com.fasterxml.jackson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.thrift</pattern>
									<shadedPattern>pyjstorm.shaded.org.apache.thrift</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.bytedance.commons</pattern>
									<shadedPattern>pyjstorm.shaded.com.bytedance.commons</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.bytedance.metrics</pattern>
									<shadedPattern>pyjstorm.shaded.com.bytedance.metrics</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.codahale.metrics</pattern>
									<shadedPattern>pyjstorm.shaded.com.codahale.metrics</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.github.benmanes.caffeine</pattern>
									<shadedPattern>pyjstorm.shaded.com.github.benmanes.caffeine</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google.common</pattern>
									<shadedPattern>pyjstorm.shaded.com.google.common</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json.simple</pattern>
									<shadedPattern>pyjstorm.shaded.org.json.simple</shadedPattern>
								</relocation>
								<relocation>
									<pattern>okhttp3</pattern>
									<shadedPattern>pyjstorm.shaded.okhttp3</shadedPattern>
								</relocation>
								<relocation>
									<pattern>okio</pattern>
									<shadedPattern>pyjstorm.shaded.okio</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>pyjstorm.shaded.org.apache.commons.codec</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.io</pattern>
									<shadedPattern>pyjstorm.shaded.org.apache.commons.io</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.lang</pattern>
									<shadedPattern>pyjstorm.shaded.org.apache.commons.lang</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.lang3</pattern>
									<shadedPattern>pyjstorm.shaded.org.apache.commons.lang3</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.pool2</pattern>
									<shadedPattern>pyjstorm.shaded.org.apache.commons.pool2</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.logging</pattern>
									<shadedPattern>pyjstorm.shaded.org.apache.commons.logging</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javax.annotation</pattern>
									<shadedPattern>pyjstorm.shaded.javax.annotation</shadedPattern>
								</relocation>
								<relocation>
									<pattern>net.jpountz</pattern>
									<shadedPattern>pyjstorm.shaded.net.jpountz</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.byted.infsec</pattern>
									<shadedPattern>pyjstorm.shaded.org.byted.infsec</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.byted.security</pattern>
									<shadedPattern>pyjstorm.shaded.org.byted.security</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.wealoha.thrift</pattern>
									<shadedPattern>pyjstorm.shaded.com.wealoha.thrift</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javassist</pattern>
									<shadedPattern>pyjstorm.shaded.javassist</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.msgpack</pattern>
									<shadedPattern>pyjstorm.shaded.org.msgpack</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.xerial.snappy</pattern>
									<shadedPattern>pyjstorm.shaded.org.xerial.snappy</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.yaml.snakeyaml</pattern>
									<shadedPattern>pyjstorm.shaded.org.yaml.snakeyaml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.hadoop</pattern>
									<shadedPattern>pyjstorm.shaded.org.apache.hadoop</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>pyjstorm.shaded.org.apache.http</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.auth0.jwt</pattern>
									<shadedPattern>pyjstorm.shaded.org.auth0.jwt</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_2.11</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.client.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>${msgpack.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>process-tree</artifactId>
			<version>${process.tree.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-shaded-jackson</artifactId>
			<version>${jackson.version}-${flink.shaded.version}</version>
		</dependency>
	</dependencies>
</project>
