/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-dist_2.11:jar:1.11-byted-SNAPSHOT
+- jline:jline:jar:2.14.3:compile
+- org.apache.flink:flink-core:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0-byted-SNAPSHOT:compile
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
|  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-compress:jar:1.20:compile
|  +- org.apache.flink:flink-shaded-guava:jar:18.0-11.0-byted-SNAPSHOT:compile
|  \- org.yaml:snakeyaml:jar:1.24:compile
+- org.apache.flink:flink-java:jar:1.11-byted-SNAPSHOT:compile
|  \- org.apache.commons:commons-math3:jar:3.5:compile
+- org.apache.flink:flink-scala_2.11:jar:1.11-byted-SNAPSHOT:compile
|  +- org.scala-lang:scala-reflect:jar:2.11.12:compile
|  +- org.scala-lang:scala-library:jar:2.11.12:compile
|  \- org.scala-lang:scala-compiler:jar:2.11.12:compile
|     +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:compile
|     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:compile
+- org.apache.flink:flink-runtime_2.11:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-queryable-state-client-java:jar:1.11-byted-SNAPSHOT:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.flink:flink-shaded-netty:jar:4.1.39.Final-11.0-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-commons-cli:jar:1.3.1-11.0-byted-SNAPSHOT:compile
|  +- org.apache.curator:curator-recipes:jar:2.12.0:compile
|  |  \- org.apache.curator:curator-framework:jar:2.12.0:compile
|  |     \- org.apache.curator:curator-client:jar:2.12.0:compile
|  |        \- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
|  |           +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
|  |           \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  +- org.javassist:javassist:jar:3.24.0-GA:compile
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile
|  |  +- com.typesafe:config:jar:1.3.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
|  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile
|  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile
|  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  +- com.twitter:chill_2.11:jar:0.7.6:compile
|  |  \- com.twitter:chill-java:jar:0.7.6:compile
|  +- org.lz4:lz4-java:jar:1.6.0:compile
|  +- org.apache.flink:flink-shaded-caffeine:jar:11.0-byted-SNAPSHOT:compile
|  \- org.apache.flink:flink-shaded-httpclient:jar:4.5.3-11.0-byted-SNAPSHOT:compile
+- org.apache.flink:flink-runtime-web_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-optimizer_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-clients_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-streaming-java_2.11:jar:1.11-byted-SNAPSHOT:compile
|  +- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|  \- org.apache.flink:flink-shaded-bytedance-commons:jar:11.0-byted-SNAPSHOT:compile
+- org.apache.flink:flink-streaming-scala_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-metrics-core:jar:1.11-byted-SNAPSHOT:compile
|  \- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile
+- org.apache.flink:flink-mesos_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-container_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-statebackend-rocksdb_2.11:jar:1.11-byted-SNAPSHOT:provided
+- com.data-artisans:frocksdbjni:jar:5.17.2-artisans-2.0:provided
+- com.bytedance:fterarkdbjni:jar:5.18.3-bytedance-terark-5.0:provided
+- org.apache.flink:flink-kubernetes_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-yarn_2.11:jar:1.11-byted-SNAPSHOT:compile
|  \- com.bytedance.sr:sr-estimater-client:jar:1.0-SNAPSHOT:compile
+- com.google.protobuf:protobuf-java:jar:3.7.1:compile
+- org.apache.flink:flink-cloud-shuffle:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-hadoop-fs:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-mapr-fs:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:compile
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:compile
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:compile
+- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:compile
+- com.lmax:disruptor:jar:3.4.2:compile
+- org.apache.flink:flink-examples-batch_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-examples-streaming_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-connector-twitter_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-connector-kafka_2.11:jar:1.11-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-connector-kafka-base_2.11:jar:1.11-byted-SNAPSHOT:provided
|  |  |  \- org.apache.flink:flink-catalog-common:jar:1.11-byted-SNAPSHOT:provided
|  |  |     \- com.bytedance:schema-registry-rest-client:jar:0.2.0-SNAPSHOT:provided
|  |  |        \- com.bytedance:schema-registry-common:jar:0.2.0-SNAPSHOT:provided
|  |  \- org.apache.kafka:kafka-clients:jar:2.4.1:provided
|  +- org.jcuda:jcuda:jar:10.0.0:provided
|  \- org.jcuda:jcublas:jar:10.0.0:provided
+- org.apache.flink:flink-examples-streaming-state-machine_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-examples-streaming-twitter_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-gelly-examples_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-examples-table_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-table-api-java-bridge_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-table-api-scala-bridge_2.11:jar:1.11-byted-SNAPSHOT:provided
|  |  \- org.apache.flink:flink-table-api-scala_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-table-planner_2.11:jar:1.11-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-table-planner-blink_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-external-resource-gpu:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-dropwizard:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-graphite:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-opentsdb:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-databus:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-influxdb_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-prometheus_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-jmx_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-statsd:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-datadog:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-metrics-slf4j:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-cep_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-cep-scala_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-gelly_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-gelly-scala_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-table-uber_2.11:jar:1.11-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-sql-parser:jar:1.11-byted-SNAPSHOT:provided
|     \- org.apache.calcite:calcite-core:jar:1.22.0-byted-1.05:provided
|        \- org.apiguardian:apiguardian-api:jar:1.1.0:provided
+- org.apache.flink:flink-table-uber-blink_2.11:jar:1.11-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-sql-parser-hive:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-sql-client_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-table-common:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-table-api-java:jar:1.11-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-table-runtime-blink_2.11:jar:1.11-byted-SNAPSHOT:provided
|     +- org.codehaus.janino:janino:jar:3.0.9:provided
|     |  \- org.codehaus.janino:commons-compiler:jar:3.0.9:provided
|     +- org.apache.flink:flink-table-code-splitter:jar:1.11-byted-SNAPSHOT:provided
|     \- org.apache.calcite.avatica:avatica-core:jar:1.16.0:provided
+- org.apache.flink:flink-state-processor-api_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-azure-fs-hadoop:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-s3-fs-hadoop:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-s3-fs-presto:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-swift-fs-hadoop:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-oss-fs-hadoop:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-queryable-state-runtime_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-python_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-shaded-netty-tcnative-dynamic:jar:2.0.25.Final-11.0-byted-SNAPSHOT:provided
+- org.apache.flink:flink-ml-uber_2.11:jar:1.11-byted-SNAPSHOT:provided
+- com.bytedance.flink:flink-python-byted:jar:1.11-byted-SNAPSHOT:provided
+- com.bytedance:flink-hive-udf:jar:0.0.1:provided
|  +- com.belerweb:pinyin4j:jar:2.5.0:provided
|  +- com.maxmind.geoip2:geoip2:jar:2.5.0:provided
|  +- com.maxmind.db:maxmind-db:jar:1.1.0:provided
|  +- net.ipip:ipdb:jar:1.1.3:provided
|  +- com.github.davidmoten:geo:jar:0.7.1:provided
|  |  \- com.github.davidmoten:grumpy-core:jar:0.2.2:provided
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:provided
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:provided
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:provided
|  +- org.projectlombok:lombok:jar:1.18.2:provided
|  +- com.google.code.gson:gson:jar:2.8.0:provided
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
|  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
|  +- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
|  +- it.unimi.dsi:fastutil:jar:8.3.1:provided
|  +- org.apache.thrift:libthrift:jar:0.9.2:provided
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:provided
|  +- redis.clients:jedis:jar:2.9.6-bd1:provided
|  |  \- org.apache.commons:commons-pool2:jar:2.4.2:provided
|  +- com.bytedance:commons:jar:0.0.4:provided
|  |  +- com.google.guava:guava:jar:18.0:provided
|  |  \- com.squareup.okhttp3:okhttp:jar:3.8.0:provided
|  |     \- com.squareup.okio:okio:jar:1.13.0:provided
|  +- org.byted.infsec:infsecclient:jar:1.1.0:provided
|  |  \- org.byted.infsec:jwt:jar:1.0.0:provided
|  +- io.airlift:aircompressor:jar:0.16:provided
|  +- cglib:cglib:jar:2.2:provided
|  |  \- asm:asm:jar:3.1:provided
|  +- com.alibaba:fastjson:jar:1.2.68:provided
|  +- com.jsoniter:jsoniter:jar:0.9.19:provided
|  +- com.bytedance:java-redis-client:jar:2.1.7-HADOOP-SNAPSHOT:provided
|  +- net.amygdalum:stringsearchalgorithms:jar:0.4.2:provided
|  |  +- net.amygdalum:regexparser:jar:0.2.3:provided
|  |  \- net.amygdalum:compilerutils:jar:0.2.2:provided
|  +- org.apache.spark:spark-core_2.11:jar:2.3.0:provided
|  |  +- org.apache.avro:avro:jar:1.8.2:provided
|  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:provided
|  |  |  \- org.tukaani:xz:jar:1.5:provided
|  |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.7.7:provided
|  |  |  +- org.apache.avro:avro-ipc:jar:1.7.7:provided
|  |  |  \- org.apache.avro:avro-ipc:jar:tests:1.7.7:provided
|  |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.4:provided
|  |  +- org.apache.hadoop:hadoop-client:jar:2.6.5:provided
|  |  |  +- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.4-bd244:provided
|  |  |  |  +- commons-cli:commons-cli:jar:1.2:provided
|  |  |  |  +- xmlenc:xmlenc:jar:0.52:provided
|  |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
|  |  |  |  +- org.byted.infsec:dps:jar:2.0.5:provided
|  |  |  |  |  +- org.bouncycastle:bcprov-jdk16:jar:1.46:provided
|  |  |  |  |  +- com.auth0:java-jwt:jar:3.11.0:provided
|  |  |  |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:provided
|  |  |  |  |  \- org.byted.infsec:thrift-client-pool-java:jar:1.3.1:provided
|  |  |  |  +- io.fabric8:kubernetes-client:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-core:jar:yodel-5.10.1:provided
|  |  |  |  |  |  \- io.fabric8:kubernetes-model-common:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-rbac:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-apps:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-batch:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-certificates:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-coordination:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-discovery:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-events:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-extensions:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-networking:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-metrics:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-policy:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-scheduling:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-storageclass:jar:yodel-5.10.1:provided
|  |  |  |  |  +- io.fabric8:kubernetes-model-node:jar:yodel-5.10.1:provided
|  |  |  |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.12.12:provided
|  |  |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.1:provided
|  |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:provided
|  |  |  |  |  +- io.fabric8:zjsonpatch:jar:0.3.0:provided
|  |  |  |  |  \- com.github.mifmif:generex:jar:1.0.2:provided
|  |  |  |  |     \- dk.brics.automaton:automaton:jar:1.11-8:provided
|  |  |  |  +- org.byted.security:zti-jwt-helper-java:jar:1.0.10:provided
|  |  |  |  +- org.byted.security:zti-jwt-java:jar:1.0.19:provided
|  |  |  |  +- org.byted.security:zti-issuer-helper-java:jar:1.0.12:provided
|  |  |  |  +- commons-configuration:commons-configuration:jar:1.7:provided
|  |  |  |  |  +- commons-digester:commons-digester:jar:1.8.1:provided
|  |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:provided
|  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.4-bd244:provided
|  |  |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
|  |  |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
|  |  |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
|  |  |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
|  |  |  |  +- com.bytedance:btrace:jar:1.0.3:provided
|  |  |  |  |  \- com.bytedance.data:databus4j:jar:1.0.1:provided
|  |  |  |  \- org.htrace:htrace-core:jar:3.0.4:provided
|  |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0-cdh5.4.4-bd244:provided
|  |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:provided
|  |  |  |  +- org.apache.mina:mina-core:jar:2.0.10:provided
|  |  |  |  \- org.apache.hadoop:hadoop-qlimiter-client:jar:2.6.0-cdh5.4.4-bd244:provided
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:provided
|  |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:provided
|  |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0-cdh5.4.4-bd244:provided
|  |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:provided
|  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:provided
|  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:provided
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0-cdh5.4.4-bd244:provided
|  |  |  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0-cdh5.4.4-bd244:provided
|  |  |  |  +- com.codahale.metrics:metrics-core:jar:3.0.1:provided
|  |  |  |  \- com.hadoop.fourmc:hadoop-4mc:jar:2.0.0-bd2-SNAPSHOT:provided
|  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:provided
|  |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.6.5:provided
|  |  +- org.apache.spark:spark-launcher_2.11:jar:2.3.0:provided
|  |  +- org.apache.spark:spark-kvstore_2.11:jar:2.3.0:provided
|  |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:provided
|  |  +- org.apache.spark:spark-network-common_2.11:jar:2.3.0:provided
|  |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.3.0:provided
|  |  +- org.apache.spark:spark-unsafe_2.11:jar:2.3.0:provided
|  |  +- net.java.dev.jets3t:jets3t:jar:0.9.4:provided
|  |  |  +- javax.activation:activation:jar:1.1.1:provided
|  |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.52:provided
|  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:1.1:provided
|  |  |     \- net.iharder:base64:jar:2.3.8:provided
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
|  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:provided
|  |  +- com.ning:compress-lzf:jar:1.0.3:provided
|  |  +- com.github.luben:zstd-jni:jar:1.3.2-2:provided
|  |  +- org.roaringbitmap:RoaringBitmap:jar:0.5.11:provided
|  |  +- commons-net:commons-net:jar:2.2:provided
|  |  +- org.json4s:json4s-jackson_2.11:jar:3.2.11:provided
|  |  |  \- org.json4s:json4s-core_2.11:jar:3.2.11:provided
|  |  |     +- org.json4s:json4s-ast_2.11:jar:3.2.11:provided
|  |  |     \- org.scala-lang:scalap:jar:2.11.0:provided
|  |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:provided
|  |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided
|  |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:provided
|  |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:provided
|  |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided
|  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
|  |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:provided
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided
|  |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:provided
|  |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:provided
|  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:provided
|  |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:provided
|  |  +- io.netty:netty-all:jar:4.1.17.Final:provided
|  |  +- io.netty:netty:jar:3.9.9.Final:provided
|  |  +- com.clearspring.analytics:stream:jar:2.7.0:provided
|  |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:provided
|  |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:provided
|  |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:provided
|  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.10.1:provided
|  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.1:provided
|  |  +- org.apache.ivy:ivy:jar:2.4.0:provided
|  |  +- oro:oro:jar:2.0.8:provided
|  |  +- net.razorvine:pyrolite:jar:4.13:provided
|  |  +- net.sf.py4j:py4j:jar:0.10.6:provided
|  |  +- org.apache.spark:spark-tags_2.11:jar:2.3.0:provided
|  |  +- org.apache.commons:commons-crypto:jar:1.0.0:provided
|  |  \- org.spark-project.spark:unused:jar:1.0.0:provided
|  +- commons-lang:commons-lang:jar:2.6:provided
|  +- com.github.houbb:opencc4j:jar:1.0.2:provided
|  |  +- com.github.houbb:paradise-common:jar:1.1.3:provided
|  |  \- com.huaban:jieba-analysis:jar:1.0.2:provided
|  +- com.bytedance:kms-java:jar:1.3.3:provided
|  |  \- com.bytedance:metrics4j:jar:1.0.28:provided
|  |     \- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:provided
|  +- com.bytedance:kmsv2:jar:1.1.3:provided
|  |  +- io.grpc:grpc-netty-shaded:jar:1.30.2:provided
|  |  |  \- io.grpc:grpc-core:jar:1.30.2:provided (version selected from constraint [1.30.2,1.30.2])
|  |  |     +- com.google.android:annotations:jar:4.1.1.4:provided
|  |  |     \- io.perfmark:perfmark-api:jar:0.19.0:provided
|  |  +- io.grpc:grpc-protobuf:jar:1.30.2:provided
|  |  |  +- io.grpc:grpc-api:jar:1.30.2:provided
|  |  |  |  \- io.grpc:grpc-context:jar:1.30.2:provided
|  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:provided
|  |  |  +- io.grpc:grpc-protobuf-lite:jar:1.30.2:provided
|  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:provided
|  |  \- io.grpc:grpc-stub:jar:1.30.2:provided
|  +- commons-codec:commons-codec:jar:1.10:provided
|  +- com.bytedance:env-conf:jar:1.0.7:provided
|  |  +- org.apache.commons:commons-collections4:jar:4.1:provided
|  |  +- com.orbitz.consul:consul-client:jar:1.0.1-bytedance-0.1-SNAPSHOT:provided
|  |  |  +- com.squareup.retrofit2:retrofit:jar:2.3.0:provided
|  |  |  +- com.squareup.retrofit2:converter-jackson:jar:2.3.0:provided
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:provided
|  |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.10.1:provided
|  |  +- com.bytedance:consul-lang:jar:1.0.0:provided
|  |  |  \- com.bytedance:version-collector-core:jar:1.1.0-6-SNAPSHOT:provided
|  |  |     \- com.bytedance:env-conf-core-shadow:jar:1.0.12-rc.9-shadow-SNAPSHOT:provided
|  |  |        +- commons-validator:commons-validator:jar:1.6:provided
|  |  |        \- com.googlecode.java-ipv6:java-ipv6:jar:0.17:provided
|  |  \- org.zeroturnaround:zt-exec:jar:1.10:provided
|  +- com.google.protobuf:protobuf-java-util:jar:3.12.2:provided
|  |  \- com.google.errorprone:error_prone_annotations:jar:2.3.4:provided
|  +- mysql:mysql-connector-java:jar:8.0.15:provided
|  +- com.google.http-client:google-http-client:jar:1.23.0:provided
|  \- org.apache.httpcomponents:httpclient:jar:4.5.3:provided
|     \- commons-logging:commons-logging:jar:1.1.3:provided
+- javax.xml.bind:jaxb-api:jar:2.3.1:provided
+- javax.activation:javax.activation-api:jar:1.2.0:provided
+- org.apache.flink:flink-test-utils-junit:jar:1.11-byted-SNAPSHOT:test
+- org.apache.flink:flink-scala-shell_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- org.slf4j:slf4j-api:jar:1.7.15:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:compile
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
\- org.hamcrest:hamcrest-all:jar:1.3:test
