/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-kubernetes_2.11:jar:1.11-byted-SNAPSHOT
+- org.apache.flink:flink-clients_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-core:jar:1.11-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-metrics-core:jar:1.11-byted-SNAPSHOT:provided
|  |  |  \- io.dropwizard.metrics:metrics-core:jar:3.2.6:provided
|  |  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0-byted-SNAPSHOT:provided
|  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
|  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
|  |  +- commons-collections:commons-collections:jar:3.2.2:provided
|  |  +- org.apache.commons:commons-compress:jar:1.20:provided
|  |  \- org.yaml:snakeyaml:jar:1.24:compile
|  +- org.apache.flink:flink-optimizer_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-java:jar:1.11-byted-SNAPSHOT:provided
|  |  \- org.apache.commons:commons-math3:jar:3.5:provided
|  +- org.apache.flink:flink-shaded-commons-cli:jar:1.3.1-11.0-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-streaming-java_2.11:jar:1.11-byted-SNAPSHOT:provided
|     +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
|     \- org.apache.flink:flink-shaded-bytedance:jar:11.0-byted-SNAPSHOT:provided
+- org.apache.flink:flink-runtime_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-queryable-state-client-java:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-hadoop-fs:jar:1.11-byted-SNAPSHOT:provided
|  +- commons-io:commons-io:jar:2.4:provided
|  +- org.apache.flink:flink-shaded-netty:jar:4.1.39.Final-11.0-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-guava:jar:18.0-11.0-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0-byted-SNAPSHOT:provided
|  +- org.apache.commons:commons-lang3:jar:3.3.2:provided
|  +- org.apache.curator:curator-recipes:jar:2.12.0:provided
|  |  \- org.apache.curator:curator-framework:jar:2.12.0:provided
|  |     \- org.apache.curator:curator-client:jar:2.12.0:provided
|  +- org.javassist:javassist:jar:3.24.0-GA:provided
|  +- org.scala-lang:scala-library:jar:2.11.12:provided
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:provided
|  |  +- com.typesafe:config:jar:1.3.0:provided
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:provided
|  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:provided
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:provided
|  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:provided
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:provided
|  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:provided
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:provided
|  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:provided
|  +- com.github.scopt:scopt_2.11:jar:3.5.0:provided
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:provided
|  +- com.twitter:chill_2.11:jar:0.7.6:provided
|  |  \- com.twitter:chill-java:jar:0.7.6:provided
|  +- org.lz4:lz4-java:jar:1.6.0:provided
|  +- org.apache.flink:flink-shaded-caffeine:jar:11.0-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-shaded-httpclient:jar:4.5.3-11.0-byted-SNAPSHOT:provided
+- io.fabric8:kubernetes-client:jar:4.9.2:compile
|  +- io.fabric8:kubernetes-model:jar:4.9.2:compile
|  |  +- io.fabric8:kubernetes-model-common:jar:4.9.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.1:compile
|  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided
|  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:provided
|  +- com.squareup.okhttp3:okhttp:jar:3.12.1:compile
|  |  \- com.squareup.okio:okio:jar:1.15.0:compile
|  +- com.squareup.okhttp3:logging-interceptor:jar:3.12.6:compile
|  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.1:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
|  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
|  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  \- com.github.mifmif:generex:jar:1.0.2:compile
|     \- dk.brics.automaton:automaton:jar:1.11-8:compile
+- com.bytedance.openplatform:arcee-sdk:jar:fabric8_4.9.2-1.0.0.7:compile
+- io.fabric8:kubernetes-server-mock:jar:4.9.2:test
|  \- io.fabric8:mockwebserver:jar:0.1.8:test
|     +- com.squareup.okhttp3:mockwebserver:jar:3.12.6:test
|     \- io.sundr:builder-annotations:jar:0.13.1:test
|        +- io.sundr:sundr-core:jar:0.13.1:test
|        +- io.sundr:sundr-codegen:jar:0.13.1:test
|        \- io.sundr:resourcecify-annotations:jar:0.13.1:test
+- org.apache.flink:flink-runtime_2.11:test-jar:tests:1.11-byted-SNAPSHOT:test
+- org.apache.flink:flink-clients_2.11:test-jar:tests:1.11-byted-SNAPSHOT:test
+- org.apache.flink:flink-test-utils_2.11:jar:1.11-byted-SNAPSHOT:test
|  +- org.apache.flink:flink-test-utils-junit:jar:1.11-byted-SNAPSHOT:test
|  \- org.apache.curator:curator-test:jar:2.12.0:test
|     +- org.apache.zookeeper:zookeeper:jar:3.4.14:provided
|     |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:provided
|     |  \- org.apache.yetus:audience-annotations:jar:0.5.0:provided
|     \- com.google.guava:guava:jar:16.0.1:test
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- org.slf4j:slf4j-api:jar:1.7.15:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:provided
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
