################################################################################
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################################################

{
  "aliasColors": {},
  "bars": false,
  "dashLength": 10,
  "dashes": false,
  "datasource": "${datasource}",
  "fill": 1,
  "id": ${id},
  "gridPos": {
            "h": 10,
            "w": 12,
            "x": 0,
            "y": ${rowOrder}
          },
  "legend": {
    "alignAsTable": true,
    "avg": true,
    "current": true,
    "max": true,
    "min": false,
    "rightSide": false,
    "show": true,
    "sort": null,
    "sortDesc": null,
    "total": false,
    "values": true
  },
  "lines": true,
  "linewidth": 1,
  "links": [{
                  "title": "慢节点机制参考",
                  "url": "https://bytedance.feishu.cn/docs/doccn5qenCoemPEqyFxbklDY1Te#RKbw6x",
                  "targetBlank": true
                }],
  "nullPointMode": "null",
  "percentage": false,
  "pointradius": 5,
  "points": false,
  "renderer": "flot",
  "seriesOverrides": [
    {
      "alias": "speculativeSlowContainerTimeoutMs",
      "yaxis": 2
    }
  ],
  "spaceLength": 10,
  "span": 6,
  "stack": false,
  "steppedLine": false,
  "targets": [
    {
      "aggregator": "max",
      "alias": "speculativeSlowContainerTimeoutMs",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.jobmanager.speculativeSlowContainerTimeoutMs",
      "refId": "A",
      "tags": {
        "jobname": "${jobname}"
      },
      "hide": false
    },
    {
      "aggregator": "max",
      "alias": "slowContainerNum",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.jobmanager.slowContainerNum",
      "refId": "B",
      "tags": {
        "jobname": "${jobname}"
      },
      "hide": false
    },
    {
      "aggregator": "max",
      "alias": "totalRedundantContainerNum",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.jobmanager.totalRedundantContainerNum",
      "refId": "C",
      "tags": {
        "jobname": "${jobname}"
      },
      "hide": false
    },
    {
      "aggregator": "max",
      "alias": "pendingRedundantContainerNum",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.jobmanager.pendingRedundantContainerNum",
      "refId": "D",
      "tags": {
        "jobname": "${jobname}"
      },
      "hide": false
    },
    {
      "aggregator": "max",
      "alias": "startingRedundantContainerNum",
      "downsampleAggregator": "avg",
      "downsampleFillPolicy": "none",
      "metric": "flink.jobmanager.startingRedundantContainerNum",
      "refId": "E",
      "tags": {
        "jobname": "${jobname}"
      },
      "hide": false
    }
  ],
  "thresholds": [],
  "timeFrom": null,
  "timeShift": null,
  "title": "SlowContainers",
  "tooltip": {
    "shared": true,
    "sort": 0,
    "value_type": "individual"
  },
  "type": "graph",
  "xaxis": {
    "buckets": null,
    "mode": "time",
    "name": null,
    "show": true,
    "values": []
  },
  "yaxes": [
    {
      "format": "short",
      "label": null,
      "logBase": 1,
      "max": null,
      "min": null,
      "show": true
    },
    {
      "format": "ms",
      "label": null,
      "logBase": 1,
      "max": null,
      "min": null,
      "show": true
    }
  ]
}
