/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-streaming-java_2.11:jar:1.11-byted-SNAPSHOT
+- org.apache.flink:flink-core:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-metrics-core:jar:1.11-byted-SNAPSHOT:compile
|  |  \- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile
|  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0-byted-SNAPSHOT:compile
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:compile
|  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-compress:jar:1.20:compile
|  \- org.yaml:snakeyaml:jar:1.24:compile
+- org.apache.flink:flink-runtime_2.11:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-queryable-state-client-java:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-hadoop-fs:jar:1.11-byted-SNAPSHOT:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.flink:flink-shaded-netty:jar:4.1.39.Final-11.0-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0-byted-SNAPSHOT:compile
|  +- org.apache.flink:flink-shaded-commons-cli:jar:1.3.1-11.0-byted-SNAPSHOT:compile
|  +- org.apache.curator:curator-recipes:jar:2.12.0:compile
|  |  \- org.apache.curator:curator-framework:jar:2.12.0:compile
|  |     \- org.apache.curator:curator-client:jar:2.12.0:compile
|  |        \- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
|  |           +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
|  |           \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  +- org.javassist:javassist:jar:3.24.0-GA:compile
|  +- org.scala-lang:scala-library:jar:2.11.12:compile
|  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:compile
|  |  +- com.typesafe:config:jar:1.3.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:compile
|  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
|  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:compile
|  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:compile
|  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:compile
|  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:compile
|  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:compile
|  +- com.github.scopt:scopt_2.11:jar:3.5.0:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  +- com.twitter:chill_2.11:jar:0.7.6:compile
|  |  \- com.twitter:chill-java:jar:0.7.6:compile
|  +- org.lz4:lz4-java:jar:1.6.0:compile
|  \- org.apache.flink:flink-shaded-caffeine:jar:11.0-byted-SNAPSHOT:compile
+- org.apache.flink:flink-java:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-shaded-guava:jar:18.0-11.0-byted-SNAPSHOT:compile
+- org.apache.commons:commons-math3:jar:3.5:compile
+- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
+- org.apache.flink:flink-shaded-bytedance:jar:11.0-byted-SNAPSHOT:compile
+- org.apache.flink:flink-shaded-httpclient:jar:4.5.3-11.0-byted-SNAPSHOT:compile
+- org.apache.flink:flink-core:test-jar:tests:1.11-byted-SNAPSHOT:test
+- org.apache.flink:flink-test-utils-junit:jar:1.11-byted-SNAPSHOT:test
+- org.apache.flink:flink-runtime_2.11:test-jar:tests:1.11-byted-SNAPSHOT:test
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- org.slf4j:slf4j-api:jar:1.7.15:compile
+- com.google.code.findbugs:jsr305:jar:1.3.9:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:compile
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
