/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-sql-connector-hudi_2.11:jar:1.11-byted-SNAPSHOT
+- org.apache.hudi:hudi-bms:jar:0.7.0-bd32-rc7:compile
|  +- org.scala-lang:scala-library:jar:2.11.12:compile
|  +- org.apache.thrift:libthrift:jar:0.9.3:compile
|  +- io.dropwizard.metrics:metrics-core:jar:4.1.1:compile
|  +- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.4-bd252:compile
|  |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.4.4-bd252:compile
|  |  +- com.google.guava:guava:jar:11.0.2:compile
|  |  +- org.apache.commons:commons-math3:jar:3.5:compile
|  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  +- commons-net:commons-net:jar:3.1:compile
|  |  +- com.bytedance:commons:jar:0.0.17:compile
|  |  +- org.byted.infsec:dps:jar:2.0.5:compile
|  |  |  +- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
|  |  |  +- com.auth0:java-jwt:jar:3.11.0:compile
|  |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
|  |  |  \- org.byted.infsec:thrift-client-pool-java:jar:1.3.1:compile
|  |  +- io.fabric8:kubernetes-client:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-core:jar:yodel-5.10.3:compile
|  |  |  |  \- io.fabric8:kubernetes-model-common:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-rbac:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-apps:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-batch:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-certificates:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-coordination:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-discovery:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-events:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-extensions:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-networking:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-metrics:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-policy:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-scheduling:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-storageclass:jar:yodel-5.10.3:compile
|  |  |  +- io.fabric8:kubernetes-model-node:jar:yodel-5.10.3:compile
|  |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.12.12:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
|  |  |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  |  |  \- com.github.mifmif:generex:jar:1.0.2:compile
|  |  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  |  +- org.byted.security:zti-jwt-helper-java:jar:1.0.12:compile
|  |  |  +- com.nimbusds:nimbus-jose-jwt:jar:9.1.1:runtime
|  |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:runtime
|  |  |  +- org.byted.security:java-spiffe-core:jar:0.7.0-7:runtime
|  |  |  |  \- commons-validator:commons-validator:jar:1.7:runtime
|  |  |  \- org.byted.security:grpc-netty-linux:jar:0.7.0-7:runtime
|  |  +- org.byted.security:zti-jwt-java:jar:1.0.23:compile
|  |  |  +- dnsjava:dnsjava:jar:3.3.1:runtime
|  |  |  +- io.grpc:grpc-protobuf:jar:1.33.1:runtime
|  |  |  |  +- io.grpc:grpc-api:jar:1.33.1:runtime
|  |  |  |  |  \- io.grpc:grpc-context:jar:1.33.1:runtime
|  |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.17.0:runtime
|  |  |  |  +- io.grpc:grpc-protobuf-lite:jar:1.33.1:runtime
|  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
|  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.18:runtime
|  |  |  +- io.grpc:grpc-stub:jar:1.33.1:runtime
|  |  |  +- io.grpc:grpc-netty-shaded:jar:1.33.1:runtime
|  |  |  |  \- io.grpc:grpc-core:jar:1.33.1:runtime (version selected from constraint [1.33.1,1.33.1])
|  |  |  |     +- com.google.android:annotations:jar:4.1.1.4:runtime
|  |  |  |     \- io.perfmark:perfmark-api:jar:0.19.0:runtime
|  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
|  |  |  \- com.bytedance:env-conf:jar:1.0.12-rc.5:runtime
|  |  |     +- org.apache.commons:commons-collections4:jar:4.1:compile
|  |  |     +- com.orbitz.consul:consul-client:jar:1.0.2-bd-SNAPSHOT:runtime
|  |  |     |  +- com.squareup.retrofit2:retrofit:jar:2.3.0:runtime
|  |  |     |  +- com.squareup.retrofit2:converter-jackson:jar:2.3.0:runtime
|  |  |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:runtime
|  |  |     |  \- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.10.1:runtime
|  |  |     +- com.bytedance:consul-lang:jar:1.0.4-rc.2:runtime
|  |  |     |  \- com.bytedance:version-collector-core:jar:1.1.0-6-SNAPSHOT:runtime
|  |  |     |     \- com.bytedance:env-conf-core-shadow:jar:1.0.12-rc.9-shadow-SNAPSHOT:runtime
|  |  |     |        \- com.googlecode.java-ipv6:java-ipv6:jar:0.17:runtime
|  |  |     \- org.zeroturnaround:zt-exec:jar:1.10:runtime
|  |  +- org.byted.security:zti-issuer-helper-java:jar:1.0.17:compile
|  |  |  \- com.bytedance:kmsv2:jar:1.1.44:runtime
|  |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
|  |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
|  |  +- commons-el:commons-el:jar:1.0:compile
|  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  |  +- commons-configuration:commons-configuration:jar:1.7:compile
|  |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  |  +- com.jcraft:jsch:jar:0.1.54:compile
|  |  +- org.apache.curator:curator-client:jar:2.7.1:compile
|  |  +- com.bytedance:btrace:jar:1.0.3:compile
|  |  \- org.htrace:htrace-core:jar:3.0.4:compile
|  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0-cdh5.4.4-bd252:compile
|  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
|  |  +- com.sun.jersey:jersey-server:jar:1.9:compile
|  |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
|  |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
|  |  +- javax.servlet:servlet-api:jar:2.5:compile
|  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
|  |  +- io.netty:netty:jar:3.6.10.Final:compile
|  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
|  |  +- com.bytedance:java-redis-client:jar:2.3.10:compile
|  |  |  +- org.bytedance:jedis:jar:3.1.7:compile
|  |  |  \- cglib:cglib:jar:3.2.5:compile
|  |  |     \- org.ow2.asm:asm:jar:5.2:compile
|  |  +- org.apache.mina:mina-core:jar:2.0.10:compile
|  |  \- org.apache.hadoop:hadoop-qlimiter-client:jar:2.6.0-cdh5.4.4-bd252:compile
|  +- org.apache.hadoop:hadoop-client:jar:2.6.0-cdh5.4.4-bd198:compile
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.0-cdh5.4.4-bd198:compile
|  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.0-cdh5.4.4-bd198:compile
|  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0-cdh5.4.4-bd198:compile
|  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.0-cdh5.4.4-bd198:compile
|  |  \- org.apache.hadoop:hadoop-aws:jar:2.6.0-cdh5.4.4-bd198:compile
|  |     \- com.amazonaws:aws-java-sdk:jar:1.7.4:compile
|  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.4-bd198:compile
|  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  \- com.sun:tools:jar:1.8:system
|  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.0-cdh5.4.4-bd198:compile
|  |  +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0-cdh5.4.4-bd252:compile
|  |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  |  |  +- com.sun.jersey:jersey-client:jar:1.9:compile
|  |  |  +- org.codehaus.jackson:jackson-xc:jar:1.8.8:compile
|  |  |  +- com.google.inject:guice:jar:3.0:compile
|  |  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
|  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.0-cdh5.4.4-bd252:compile
|  |  +- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.0-cdh5.4.4-bd198:compile
|  |  \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
|  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0-cdh5.4.4-bd252:compile
|  |  +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
|  |  \- com.hadoop.fourmc:hadoop-4mc:jar:2.0.0-bd2-SNAPSHOT:compile
|  +- com.bytedance:metrics4j:jar:1.0.40:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  \- com.github.jnr:jnr-unixsocket:jar:0.38.5:compile
|  |     +- com.github.jnr:jnr-ffi:jar:2.2.1:compile
|  |     |  +- com.github.jnr:jffi:jar:1.3.1:compile
|  |     |  +- com.github.jnr:jffi:jar:native:1.3.1:runtime
|  |     |  +- org.ow2.asm:asm-commons:jar:9.0:compile
|  |     |  +- org.ow2.asm:asm-analysis:jar:9.0:compile
|  |     |  +- org.ow2.asm:asm-tree:jar:9.0:compile
|  |     |  +- org.ow2.asm:asm-util:jar:9.0:compile
|  |     |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
|  |     |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  |     +- com.github.jnr:jnr-constants:jar:0.10.1:compile
|  |     +- com.github.jnr:jnr-enxio:jar:0.32.3:compile
|  |     \- com.github.jnr:jnr-posix:jar:3.1.4:compile
|  +- org.springframework:spring-jdbc:jar:5.3.0:compile
|  |  +- org.springframework:spring-beans:jar:5.3.0:compile
|  |  +- org.springframework:spring-core:jar:5.3.0:compile
|  |  |  \- org.springframework:spring-jcl:jar:5.3.0:compile
|  |  \- org.springframework:spring-tx:jar:5.3.0:compile
|  +- com.zaxxer:HikariCP:jar:4.0.3:compile
|  +- mysql:mysql-connector-java:jar:8.0.22:compile
|  +- com.google.code.gson:gson:jar:2.8.2:compile
|  +- com.bytedance:mysql:jar:1.2.9-RELEASE:compile
|  |  \- com.squareup.okhttp3:okhttp:jar:3.8.0:compile
|  |     \- com.squareup.okio:okio:jar:1.13.0:compile
|  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  +- io.netty:netty-all:jar:4.1.47.Final:compile
|  +- org.apache.hive:hive-exec:jar:core:1.2.2-bd110:compile
|  +- org.apache.hive:hive-serde:jar:1.2.2-bd110:compile
|  |  \- net.sf.opencsv:opencsv:jar:2.3:compile
|  +- org.apache.hive:hive-shims:jar:1.2.2-bd110:compile
|  |  +- org.apache.hive.shims:hive-shims-common:jar:1.2.2-bd110:compile
|  |  +- org.apache.hive.shims:hive-shims-0.20S:jar:1.2.2-bd110:runtime
|  |  +- org.apache.hive.shims:hive-shims-0.23:jar:1.2.2-bd110:runtime
|  |  |  \- org.apache.hadoop:hadoop-yarn-server-resourcemanager:jar:2.6.0-cdh5.4.4-bd1:runtime
|  |  |     +- org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice:jar:2.6.0-cdh5.4.4-bd1:runtime
|  |  |     \- org.apache.hadoop:hadoop-yarn-server-web-proxy:jar:2.6.0-cdh5.4.4-bd1:runtime
|  |  \- org.apache.hive.shims:hive-shims-scheduler:jar:1.2.2-bd110:runtime
|  +- com.h2database:h2:jar:1.4.200:compile
|  \- com.bytedance.base:logging-starter:jar:0.0.3-SNAPSHOT:compile
|     +- com.bytedance.base:logback-ext:jar:0.0.3-SNAPSHOT:compile
|     |  +- com.bytedance.base:logging-agent:jar:0.0.3-SNAPSHOT:compile
|     |  |  +- com.bytedance.base:logging-common:jar:0.0.3-SNAPSHOT:compile
|     |  |  \- com.bytedance.base:logging-transport:jar:0.0.3-SNAPSHOT:compile
|     |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
|     |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
|     \- com.bytedance.base:logging-pbv2:jar:0.0.3-SNAPSHOT:compile
|        \- com.squareup.wire:wire-runtime:jar:2.2.0:compile
+- org.apache.hudi:hudi-common:jar:0.7.0-bd32-rc7:compile
|  +- org.apache.parquet:parquet-columnfamily:jar:1.10.1-bd1.0.10:compile
|  +- org.apache.httpcomponents:fluent-hc:jar:4.4.1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
|  \- org.apache.hbase:hbase-server:jar:1.2.3:compile
|     +- org.apache.hbase:hbase-procedure:jar:1.2.3:compile
|     |  \- org.apache.hbase:hbase-common:jar:tests:1.2.3:compile
|     +- org.apache.hbase:hbase-client:jar:1.2.3:compile
|     |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
|     |  \- org.jruby.joni:joni:jar:2.1.2:compile
|     +- org.apache.hbase:hbase-prefix-tree:jar:1.2.3:runtime
|     +- org.apache.hbase:hbase-hadoop-compat:jar:1.2.3:compile
|     +- org.apache.hbase:hbase-hadoop2-compat:jar:1.2.3:compile
|     +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|     +- org.apache.commons:commons-math:jar:2.2:compile
|     +- org.jamon:jamon-runtime:jar:2.4.1:compile
|     \- com.lmax:disruptor:jar:3.4.2:compile
+- org.apache.hudi:hudi-client-common:jar:0.7.0-bd32-rc7:compile
|  +- io.dropwizard.metrics:metrics-graphite:jar:4.1.1:compile
|  +- io.dropwizard.metrics:metrics-jmx:jar:4.1.1:compile
|  +- io.prometheus:simpleclient:jar:0.8.0:compile
|  +- io.prometheus:simpleclient_httpserver:jar:0.8.0:compile
|  |  \- io.prometheus:simpleclient_common:jar:0.8.0:compile
|  +- io.prometheus:simpleclient_dropwizard:jar:0.8.0:compile
|  +- io.prometheus:simpleclient_pushgateway:jar:0.8.0:compile
|  +- com.bytedance:mariocollector:jar:1.4-SNAPSHOT:compile
|  |  +- com.googlecode.protobuf-java-format:protobuf-java-format:jar:1.4:compile
|  |  +- com.bytedance:basic-user-data-schema:jar:1.0.0-SNAPSHOT:compile
|  |  \- com.jsoniter:jsoniter:jar:0.9.19:compile
|  +- org.apache.hadoop:hadoop-hdfs:jar:tests:2.7.3:compile
|  |  \- xerces:xercesImpl:jar:2.9.1:compile
|  |     \- xml-apis:xml-apis:jar:1.3.04:compile
|  +- org.apache.hadoop:hadoop-common:jar:tests:2.7.3:compile
|  |  \- com.sun.jersey:jersey-json:jar:1.9:compile
|  |     \- org.codehaus.jettison:jettison:jar:1.1:compile
|  \- com.bytedance.tqs:java-client:jar:0.0.5-SNAPSHOT:compile
|     +- org.apache.commons:commons-csv:jar:1.6:compile
|     +- com.volcengine:volc-sdk-java:jar:1.0.18:compile
|     |  +- com.alibaba:fastjson:jar:1.2.75:compile
|     |  +- org.projectlombok:lombok:jar:1.18.20:compile
|     |  +- com.google.protobuf:protobuf-java-util:jar:3.12.4:compile
|     |  \- com.github.rholder:guava-retrying:jar:2.0.0:compile
|     +- software.amazon.awssdk:s3:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.17.57:compile
|     |  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:protocol-core:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:arns:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:profiles:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:sdk-core:jar:2.17.57:compile
|     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|     |  +- software.amazon.awssdk:http-client-spi:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:regions:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:annotations:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:utils:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:aws-core:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:metrics-spi:jar:2.17.57:compile
|     |  \- software.amazon.awssdk:netty-nio-client:jar:2.17.57:runtime
|     |     +- io.netty:netty-codec-http2:jar:4.1.68.Final:runtime
|     |     +- io.netty:netty-codec:jar:4.1.68.Final:runtime
|     |     +- io.netty:netty-transport:jar:4.1.68.Final:runtime
|     |     |  \- io.netty:netty-resolver:jar:4.1.68.Final:runtime
|     |     +- io.netty:netty-common:jar:4.1.68.Final:runtime
|     |     +- io.netty:netty-buffer:jar:4.1.68.Final:runtime
|     |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.68.Final:runtime
|     |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.68.Final:runtime
|     |     \- com.typesafe.netty:netty-reactive-streams-http:jar:2.0.5:runtime
|     |        \- com.typesafe.netty:netty-reactive-streams:jar:2.0.5:runtime
|     +- software.amazon.awssdk:auth:jar:2.17.57:compile
|     |  +- software.amazon.awssdk:json-utils:jar:2.17.57:compile
|     |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.17.57:compile
|     |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|     \- software.amazon.awssdk:apache-client:jar:2.17.57:compile
+- org.apache.hudi:hudi-flink-client:jar:0.7.0-bd32-rc7:compile
+- org.apache.hudi:hudi-flink_2.11:jar:0.7.0-bd32-rc7:compile
|  \- com.beust:jcommander:jar:1.72:compile
+- org.apache.hudi:hudi-hadoop-mr:jar:0.7.0-bd32-rc7:compile
+- org.apache.hudi:hudi-hive-sync:jar:0.7.0-bd32-rc7:compile
|  \- org.apache.hudi:hudi-sync-common:jar:0.7.0-bd32-rc7:compile
+- org.apache.hudi:hudi-timeline-service:jar:0.7.0-bd32-rc7:compile
|  \- io.javalin:javalin:jar:2.8.0:compile
|     +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.2.71:compile
|     |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.2.71:compile
|     |  |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.2.71:compile
|     |  |  \- org.jetbrains:annotations:jar:13.0:compile
|     |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.2.71:compile
|     +- org.eclipse.jetty:jetty-server:jar:9.4.15.v20190215:compile
|     |  +- org.eclipse.jetty:jetty-http:jar:9.4.15.v20190215:compile
|     |  \- org.eclipse.jetty:jetty-io:jar:9.4.15.v20190215:compile
|     +- org.eclipse.jetty:jetty-webapp:jar:9.4.15.v20190215:compile
|     |  +- org.eclipse.jetty:jetty-xml:jar:9.4.15.v20190215:compile
|     |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.15.v20190215:compile
|     \- org.eclipse.jetty.websocket:websocket-server:jar:9.4.15.v20190215:compile
|        +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.15.v20190215:compile
|        |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.15.v20190215:compile
|        +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.15.v20190215:compile
|        |  \- org.eclipse.jetty:jetty-client:jar:9.4.15.v20190215:compile
|        \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.15.v20190215:compile
+- javax.servlet:javax.servlet-api:jar:3.1.0:compile
+- org.apache.flink:flink-hadoop-compatibility_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-avro:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.flink:flink-parquet_2.11:jar:1.11-byted-SNAPSHOT:compile
+- org.apache.parquet:parquet-hadoop:jar:1.11.1:compile
|  \- commons-pool:commons-pool:jar:1.6:compile
+- org.apache.parquet:parquet-avro:jar:1.11.1:compile
+- org.apache.parquet:parquet-column:jar:1.11.1:compile
+- org.apache.parquet:parquet-common:jar:1.11.1:compile
|  \- org.apache.yetus:audience-annotations:jar:0.11.0:compile
+- org.apache.parquet:parquet-encoding:jar:1.11.1:compile
+- org.apache.parquet:parquet-format-structures:jar:1.11.1:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- org.apache.parquet:parquet-jackson:jar:1.11.1:compile
+- org.apache.flink:flink-table-api-java:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-table-common:jar:1.11-byted-SNAPSHOT:provided
|  |  +- org.apache.flink:flink-core:jar:1.11-byted-SNAPSHOT:provided
|  |  |  +- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:provided
|  |  |  +- org.apache.flink:flink-metrics-core:jar:1.11-byted-SNAPSHOT:provided
|  |  |  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
|  |  |  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
|  |  |  \- org.yaml:snakeyaml:jar:1.24:compile
|  |  +- org.apache.flink:flink-metrics-dropwizard:jar:1.11-byted-SNAPSHOT:provided
|  |  \- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0-byted-SNAPSHOT:provided
|  \- org.apache.calcite:calcite-core:jar:1.22.0-byted-1.05:compile
|     +- org.apache.calcite:calcite-linq4j:jar:1.22.0-byted-1.05:compile
|     +- org.apache.calcite.avatica:avatica-core:jar:1.16.0:compile
|     |  \- org.apache.calcite.avatica:avatica-metrics:jar:1.16.0:compile
|     +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
|     +- com.esri.geometry:esri-geometry-api:jar:2.2.0:runtime
|     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.1:compile
|     +- com.jayway.jsonpath:json-path:jar:2.4.0:runtime
|     |  \- net.minidev:json-smart:jar:2.3:runtime
|     |     \- net.minidev:accessors-smart:jar:1.2:runtime
|     +- com.yahoo.datasketches:sketches-core:jar:0.9.0:runtime
|     |  \- com.yahoo.datasketches:memory:jar:0.9.0:runtime
|     +- net.hydromatic:aggdesigner-algorithm:jar:6.0:runtime
|     +- org.apache.calcite.avatica:avatica-server:jar:1.16.0:runtime
|     |  +- org.eclipse.jetty:jetty-security:jar:9.4.15.v20190215:compile
|     |  \- org.eclipse.jetty:jetty-util:jar:9.4.15.v20190215:compile
|     +- org.apache.commons:commons-dbcp2:jar:2.6.0:runtime
|     |  \- org.apache.commons:commons-pool2:jar:2.6.1:compile
|     +- org.codehaus.janino:commons-compiler:jar:3.0.11:runtime
|     \- org.codehaus.janino:janino:jar:3.0.11:runtime
+- org.apache.flink:flink-table-api-java-bridge_2.11:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-java:jar:1.11-byted-SNAPSHOT:provided
|  \- org.apache.flink:flink-streaming-java_2.11:jar:1.11-byted-SNAPSHOT:provided
|     +- org.apache.flink:flink-runtime_2.11:jar:1.11-byted-SNAPSHOT:provided
|     |  +- org.apache.flink:flink-queryable-state-client-java:jar:1.11-byted-SNAPSHOT:provided
|     |  +- org.apache.flink:flink-hadoop-fs:jar:1.11-byted-SNAPSHOT:provided
|     |  +- org.apache.flink:flink-shaded-netty:jar:4.1.39.Final-11.0-byted-SNAPSHOT:provided
|     |  +- org.apache.flink:flink-shaded-jackson:jar:2.10.1-11.0-byted-SNAPSHOT:provided
|     |  +- org.apache.flink:flink-shaded-zookeeper-3:jar:3.4.14-11.0-byted-SNAPSHOT:provided
|     |  +- org.apache.flink:flink-shaded-commons-cli:jar:1.3.1-11.0-byted-SNAPSHOT:provided
|     |  +- org.javassist:javassist:jar:3.24.0-GA:provided
|     |  +- com.typesafe.akka:akka-actor_2.11:jar:2.5.21:provided
|     |  |  +- com.typesafe:config:jar:1.3.0:provided
|     |  |  \- org.scala-lang.modules:scala-java8-compat_2.11:jar:0.7.0:provided
|     |  +- com.typesafe.akka:akka-stream_2.11:jar:2.5.21:provided
|     |  |  \- com.typesafe:ssl-config-core_2.11:jar:0.3.7:provided
|     |  |     \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.1.1:provided
|     |  +- com.typesafe.akka:akka-protobuf_2.11:jar:2.5.21:provided
|     |  +- com.typesafe.akka:akka-slf4j_2.11:jar:2.5.21:provided
|     |  +- org.clapper:grizzled-slf4j_2.11:jar:1.3.2:provided
|     |  +- com.github.scopt:scopt_2.11:jar:3.5.0:provided
|     |  +- com.twitter:chill_2.11:jar:0.7.6:provided
|     |  |  \- com.twitter:chill-java:jar:0.7.6:provided
|     |  +- org.lz4:lz4-java:jar:1.6.0:provided
|     |  \- org.apache.flink:flink-shaded-caffeine:jar:11.0-byted-SNAPSHOT:provided
|     +- org.apache.flink:flink-shaded-guava:jar:18.0-11.0-byted-SNAPSHOT:provided
|     +- com.googlecode.json-simple:json-simple:jar:1.1.1:provided
|     +- org.apache.flink:flink-shaded-bytedance-commons:jar:11.0-byted-SNAPSHOT:provided
|     \- org.apache.flink:flink-shaded-httpclient:jar:4.5.3-11.0-byted-SNAPSHOT:provided
+- org.apache.avro:avro:jar:1.8.2:compile
|  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  +- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  +- org.apache.commons:commons-compress:jar:1.20:compile
|  \- org.tukaani:xz:jar:1.5:compile
+- org.apache.hive:hive-service:jar:1.2.2-bd110:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- net.sf.jpam:jpam:jar:1.1:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- org.eclipse.jetty.aggregate:jetty-all:jar:7.6.0.v20120127:compile
|  |  +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
|  |  +- javax.mail:mail:jar:1.4.1:compile
|  |  +- javax.activation:activation:jar:1.1:compile
|  |  +- org.apache.geronimo.specs:geronimo-jaspic_1.0_spec:jar:1.0:compile
|  |  +- org.apache.geronimo.specs:geronimo-annotation_1.0_spec:jar:1.1.1:compile
|  |  \- asm:asm-commons:jar:3.1:compile
|  |     \- asm:asm-tree:jar:3.1:compile
|  |        \- asm:asm:jar:3.1:compile
|  +- org.apache.thrift:libfb303:jar:0.9.3:compile
|  +- org.apache.curator:curator-framework:jar:2.6.0:compile
|  \- org.apache.curator:curator-recipes:jar:2.6.0:compile
+- org.apache.hive:hive-exec:jar:1.2.2-bd110:compile
|  +- org.apache.hive:hive-ant:jar:1.2.2-bd110:compile
|  |  \- org.apache.velocity:velocity:jar:1.5:compile
|  |     \- oro:oro:jar:2.0.8:compile
|  +- commons-httpclient:commons-httpclient:jar:3.0.1:compile
|  +- commons-io:commons-io:jar:2.4:compile
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- log4j:apache-log4j-extras:jar:1.2.17:compile
|  +- org.antlr:antlr-runtime:jar:3.4:compile
|  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
|  |  \- antlr:antlr:jar:2.7.7:compile
|  +- org.antlr:ST4:jar:4.0.4:compile
|  +- org.apache.ant:ant:jar:1.9.1:compile
|  |  \- org.apache.ant:ant-launcher:jar:1.9.1:compile
|  +- org.apache.ivy:ivy:jar:2.4.0:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
|  |  \- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
|  +- org.apache.curator:apache-curator:pom:2.6.0:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.1.6:compile
|  +- org.datanucleus:datanucleus-core:jar:3.2.10:compile
|  +- org.apache.calcite:calcite-avatica:jar:1.2.0-incubating:compile
|  +- stax:stax-api:jar:1.0.1:compile
|  +- jline:jline:jar:2.12:compile
|  \- com.bytedance.data:databus4j:jar:1.0.1:compile
+- org.apache.hive:hive-metastore:jar:1.2.2-bd110:compile
|  +- com.jolbox:bonecp:jar:0.8.0.RELEASE:compile
|  +- org.apache.derby:derby:jar:10.10.2.0:compile
|  +- org.datanucleus:datanucleus-api-jdo:jar:3.2.6:compile
|  +- org.datanucleus:datanucleus-rdbms:jar:3.2.9:compile
|  +- commons-dbcp:commons-dbcp:jar:1.4:compile
|  +- javax.jdo:jdo-api:jar:3.0.1:compile
|  |  \- javax.transaction:jta:jar:1.1:compile
|  \- org.byted.infsec:infsecclient:jar:1.1.0:compile
|     \- org.byted.infsec:jwt:jar:1.0.0:compile
+- org.apache.hive:hive-jdbc:jar:1.2.2-bd110:compile
|  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
+- org.apache.hive:hive-common:jar:1.2.2-bd110:compile
|  \- org.json:json:jar:20090211:compile
+- joda-time:joda-time:jar:2.5:compile
+- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
|  +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  \- org.objenesis:objenesis:jar:2.1:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
+- org.apache.hbase:hbase-common:jar:1.2.3:compile
|  +- org.apache.hbase:hbase-protocol:jar:1.2.3:compile
|  +- org.apache.hbase:hbase-annotations:jar:1.2.3:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
|  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
+- org.slf4j:slf4j-api:jar:1.7.15:provided
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.apache.flink:flink-test-utils-junit:jar:1.11-byted-SNAPSHOT:test
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  \- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
