<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>flink-connectors</artifactId>
		<groupId>org.apache.flink</groupId>
		<version>1.11-byted-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>flink-sql-connector-hudi_${scala.binary.version}</artifactId>
	<packaging>jar</packaging>

	<properties>
		<checkstyle.skip>true</checkstyle.skip>
		<flink.bundle.hive.scope>compile</flink.bundle.hive.scope>
		<shade.prefix>org.apache.flink.hudi.shaded</shade.prefix>
		<javax.servlet.version>3.1.0</javax.servlet.version>
		<!-- override to be same with flink 1.12.2 -->
		<parquet.version>1.11.1</parquet.version>
		<hive.version>1.2.2-bd93</hive.version>
		<hudi.version>0.7.0-bd25</hudi.version>
		<hbase.version>1.2.3</hbase.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml
							</dependencyReducedPomLocation>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
									<addHeader>true</addHeader>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
									<resource>META-INF/LICENSE</resource>
									<file>target/classes/META-INF/LICENSE</file>
								</transformer>
							</transformers>
							<artifactSet>
								<includes>
									<include>org.apache.hudi:hudi-common</include>
									<include>org.apache.hudi:hudi-client-common</include>
									<include>org.apache.hudi:hudi-flink-client</include>
									<include>org.apache.hudi:hudi-flink_${scala.binary.version}</include>
									<include>org.apache.hudi:hudi-hive-sync</include>
									<include>org.apache.hudi:hudi-sync-common</include>
									<include>org.apache.hudi:hudi-hadoop-mr</include>
									<include>org.apache.hudi:hudi-timeline-service</include>
									<include>org.apache.hudi:hudi-bms</include>

									<include>com.yammer.metrics:metrics-core</include>
									<include>com.beust:jcommander</include>
									<include>io.javalin:javalin</include>
									<include>org.jetbrains.kotlin:*</include>
									<include>org.rocksdb:rocksdbjni</include>
									<include>org.apache.httpcomponents:httpclient</include>
									<include>org.apache.httpcomponents:httpcore</include>
									<include>org.apache.httpcomponents:fluent-hc</include>
									<include>org.antlr:stringtemplate</include>
									<!-- Parquet -->
									<include>org.apache.parquet:parquet-avro</include>
									<include>org.apache.parquet:parquet-hadoop</include>
									<include>org.apache.parquet:parquet-column</include>
									<include>org.apache.parquet:parquet-columnfamily</include>
									<include>org.apache.parquet:parquet-common</include>
									<include>org.apache.parquet:parquet-format-structures</include>
									<include>org.apache.parquet:parquet-encoding</include>
									<include>org.apache.parquet:parquet-jackson</include>

									<include>org.apache.avro:avro</include>
									<include>joda-time:joda-time</include>
									<include>com.fasterxml.jackson.core:jackson-annotations</include>
									<include>com.fasterxml.jackson.core:jackson-databind</include>
									<include>com.fasterxml.jackson.core:jackson-core</include>

									<include>com.twitter:bijection-avro_${scala.binary.version}</include>
									<include>com.twitter:bijection-core_${scala.binary.version}</include>
									<include>io.dropwizard.metrics:metrics-core</include>
									<include>io.dropwizard.metrics:metrics-graphite</include>
									<include>io.prometheus:simpleclient</include>
									<include>io.prometheus:simpleclient_httpserver</include>
									<include>io.prometheus:simpleclient_dropwizard</include>
									<include>io.prometheus:simpleclient_pushgateway</include>
									<include>io.prometheus:simpleclient_common</include>
									<include>com.yammer.metrics:metrics-core</include>

									<!-- Used for HUDI TimelineService -->
									<include>org.eclipse.jetty:*</include>
									<include>org.eclipse.jetty.websocket:*</include>
									<include>javax.servlet:javax.servlet-api</include>

									<!-- Used for HUDI write handle -->
									<inclide>com.esotericsoftware:kryo-shaded</inclide>

									<include>org.apache.flink:flink-hadoop-compatibility_${scala.binary.version}
									</include>
									<include>org.apache.flink:flink-avro</include>
									<!--                  <include>org.apache.flink:flink-json</include>-->
									<include>org.apache.flink:flink-parquet_${scala.binary.version}</include>

									<include>org.apache.hive:hive-common</include>
									<include>org.apache.hive:hive-service</include>
									<include>org.apache.hive:hive-exec</include>
									<include>org.apache.hive:hive-metastore</include>
									<include>org.apache.hive:hive-jdbc</include>

									<include>org.apache.hbase:hbase-common</include>
									<include>com.bytedance:*</include>
									<include>com.bytedance.data:*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>org.apache.avro</pattern>
									<shadedPattern>${shade.prefix}.org.apache.avro</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.parquet</pattern>
									<shadedPattern>${shade.prefix}.org.apache.parquet</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.yammer.metrics</pattern>
									<shadedPattern>${shade.prefix}.com.yammer.metrics</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.beust.jcommander</pattern>
									<shadedPattern>${shade.prefix}.com.beust.jcommander</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.codahale.metrics</pattern>
									<shadedPattern>${shade.prefix}.com.codahale.metrics</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.commons.codec</pattern>
									<shadedPattern>${shade.prefix}.org.apache.commons.codec</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.eclipse.jetty</pattern>
									<shadedPattern>${shade.prefix}.org.apache.jetty</shadedPattern>
								</relocation>

								<relocation>
									<pattern>com.bytedance</pattern>
									<shadedPattern>${shade.prefix}.com.bytedance</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.hive</pattern>
									<shadedPattern>${shade.prefix}.org.apache.hive</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.hadoop.hive</pattern>
									<shadedPattern>${shade.prefix}.org.apache.hadoop.hive</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.hadoop.hbase</pattern>
									<shadedPattern>${shade.prefix}.org.apache.hadoop.hbase</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.apache.http</pattern>
									<shadedPattern>${shade.prefix}.org.apache.http</shadedPattern>
								</relocation>
								<relocation>
									<pattern>bytedance.redis</pattern>
									<shadedPattern>${shade.prefix}.bytedance.redis</shadedPattern>
								</relocation>
								<relocation>
									<pattern>io.prometheus</pattern>
									<shadedPattern>${shade.prefix}.io.prometheus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.twitter</pattern>
									<shadedPattern>${shade.prefix}.com.twitter</shadedPattern>
								</relocation>
								<relocation>
									<pattern>kotlin</pattern>
									<shadedPattern>${shade.prefix}.kotlin</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.joda</pattern>
									<shadedPattern>${shade.prefix}.com.joda</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.codehaus</pattern>
									<shadedPattern>${shade.prefix}.org.codehaus</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.google</pattern>
									<shadedPattern>${shade.prefix}.com.google</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.json</pattern>
									<shadedPattern>${shade.prefix}.org.json</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.iq80</pattern>
									<shadedPattern>${shade.prefix}.org.iq80</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.fasterxml</pattern>
									<shadedPattern>${shade.prefix}.com.fasterxml</shadedPattern>
								</relocation>
								<relocation>
									<pattern>shaded.parquet</pattern>
									<shadedPattern>${shade.prefix}.shaded.parquet</shadedPattern>
								</relocation>
								<relocation>
									<pattern>jodd</pattern>
									<shadedPattern>${shade.prefix}.jodd</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.joda</pattern>
									<shadedPattern>${shade.prefix}.org.joda</shadedPattern>
								</relocation>
							</relocations>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/services/javax.*</exclude>
										<exclude>**/log4j.properties</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<excludes>org/apache/hudi/*</excludes>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
		</resources>
	</build>

	<dependencies>
		<!-- Hoodie -->
		<dependency>
			<groupId>org.apache.hudi</groupId>
			<artifactId>hudi-bms</artifactId>
			<version>${hudi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hudi</groupId>
			<artifactId>hudi-common</artifactId>
			<version>${hudi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rocksdbjni</artifactId>
					<groupId>org.rocksdb</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hudi</groupId>
			<artifactId>hudi-client-common</artifactId>
			<version>${hudi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hudi</groupId>
			<artifactId>hudi-flink-client</artifactId>
			<version>${hudi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-connector-kafka_2.11</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hudi</groupId>
			<artifactId>hudi-flink_${scala.binary.version}</artifactId>
			<version>${hudi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hudi</groupId>
			<artifactId>hudi-hadoop-mr</artifactId>
			<version>${hudi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hudi</groupId>
			<artifactId>hudi-hive-sync</artifactId>
			<version>${hudi.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hudi</groupId>
			<artifactId>hudi-timeline-service</artifactId>
			<version>${hudi.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>rocksdbjni</artifactId>
					<groupId>org.rocksdb</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet.version}</version>
		</dependency>

		<!-- Flink -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-hadoop-compatibility_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-avro</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-parquet_${scala.binary.version}</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Parquet -->
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>${parquet.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.xerial.snappy</groupId>
					<artifactId>snappy-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-avro</artifactId>
			<version>${parquet.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.unimi.dsi</groupId>
					<artifactId>fastutil</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-column</artifactId>
			<version>${parquet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-common</artifactId>
			<version>${parquet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-encoding</artifactId>
			<version>${parquet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-format-structures</artifactId>
			<version>${parquet.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.parquet</groupId>
			<artifactId>parquet-jackson</artifactId>
			<version>${parquet.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-table-api-java-bridge_2.11</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Avro -->
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<!-- Override the version to be same with Flink avro -->
			<version>1.8.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- Hive -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>${hive.version}</version>
			<scope>${flink.bundle.hive.scope}</scope>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive.version}</version>
			<scope>${flink.bundle.hive.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.aggregate</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive.version}</version>
			<scope>${flink.bundle.hive.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>${hive.version}</version>
			<scope>${flink.bundle.hive.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-common</artifactId>
			<version>${hive.version}</version>
			<scope>${flink.bundle.hive.scope}</scope>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty.orbit</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- kryo -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo-shaded</artifactId>
			<version>4.0.2</version>
		</dependency>

		<!-- Fasterxml -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Hbase -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>${hbase.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
