/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

org.apache.flink:flink-s3-fs-presto:jar:1.11-byted-SNAPSHOT
+- org.apache.flink:flink-core:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-annotations:jar:1.11-byted-SNAPSHOT:provided
|  +- org.apache.flink:flink-metrics-core:jar:1.11-byted-SNAPSHOT:provided
|  |  \- io.dropwizard.metrics:metrics-core:jar:3.2.6:provided
|  +- org.apache.flink:flink-shaded-asm-7:jar:7.1-11.0-byted-SNAPSHOT:provided
|  +- org.apache.commons:commons-lang3:jar:3.3.2:compile
|  +- com.esotericsoftware.kryo:kryo:jar:2.24.0:provided
|  |  \- com.esotericsoftware.minlog:minlog:jar:1.2:provided
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- org.apache.commons:commons-compress:jar:1.20:provided
|  +- org.apache.flink:flink-shaded-guava:jar:18.0-11.0-byted-SNAPSHOT:provided
|  \- org.yaml:snakeyaml:jar:1.24:compile
+- org.apache.flink:flink-kubernetes_2.11:jar:1.11-byted-SNAPSHOT:provided
+- org.apache.flink:flink-s3-fs-base:jar:1.11-byted-SNAPSHOT:compile
|  +- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.4-bd244:compile
|  |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.4.4-bd244:compile
|  |  +- commons-cli:commons-cli:jar:1.2:compile
|  |  +- xmlenc:xmlenc:jar:0.52:compile
|  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  +- org.byted.infsec:dps:jar:2.0.5:compile
|  |  |  +- org.bouncycastle:bcprov-jdk16:jar:1.46:compile
|  |  |  +- com.auth0:java-jwt:jar:3.11.0:compile
|  |  |  +- org.apache.thrift:libthrift:jar:0.9.2:compile
|  |  |  +- javax.annotation:javax.annotation-api:jar:1.3:compile
|  |  |  +- com.bytedance:commons:jar:0.0.14:compile
|  |  |  |  \- org.scala-lang:scala-library:jar:2.11.12:compile
|  |  |  +- com.bytedance:metrics4j:jar:1.0.4:compile
|  |  |  +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
|  |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.6.2:compile
|  |  |  \- org.byted.infsec:thrift-client-pool-java:jar:1.3.1:compile
|  |  |     \- org.apache.commons:commons-pool2:jar:2.2:compile
|  |  +- org.byted.infsec:infsecclient:jar:1.4.1:compile
|  |  +- io.fabric8:kubernetes-client:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-core:jar:yodel-5.10.1:compile
|  |  |  |  \- io.fabric8:kubernetes-model-common:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-rbac:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-apps:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-batch:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-certificates:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-coordination:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-discovery:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-events:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-extensions:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-networking:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-metrics:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-policy:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-scheduling:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-storageclass:jar:yodel-5.10.1:compile
|  |  |  +- io.fabric8:kubernetes-model-node:jar:yodel-5.10.1:compile
|  |  |  +- com.squareup.okhttp3:okhttp:jar:3.12.12:compile
|  |  |  |  \- com.squareup.okio:okio:jar:1.15.0:compile
|  |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.12.12:compile
|  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.1:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
|  |  |  +- io.fabric8:zjsonpatch:jar:0.3.0:compile
|  |  |  \- com.github.mifmif:generex:jar:1.0.2:compile
|  |  |     \- dk.brics.automaton:automaton:jar:1.11-8:compile
|  |  +- org.byted.security:zti-jwt-helper-java:jar:1.0.10:compile
|  |  +- org.byted.security:zti-jwt-java:jar:1.0.19:compile
|  |  +- org.byted.security:zti-issuer-helper-java:jar:1.0.12:compile
|  |  +- javax.servlet:servlet-api:jar:2.5:compile
|  |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
|  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
|  |  +- tomcat:jasper-compiler:jar:5.5.23:runtime
|  |  +- tomcat:jasper-runtime:jar:5.5.23:runtime
|  |  +- commons-el:commons-el:jar:1.0:runtime
|  |  +- commons-logging:commons-logging:jar:1.1.3:compile
|  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
|  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
|  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
|  |  +- commons-lang:commons-lang:jar:2.6:compile
|  |  +- commons-configuration:commons-configuration:jar:1.7:compile
|  |  |  +- commons-digester:commons-digester:jar:1.8.1:compile
|  |  |  \- commons-beanutils:commons-beanutils:jar:1.8.3:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
|  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.4-bd244:compile
|  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
|  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
|  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
|  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
|  |  +- com.bytedance:btrace:jar:1.0.3:compile
|  |  |  \- com.bytedance.data:databus4j:jar:1.0.1:compile
|  |  \- org.htrace:htrace-core:jar:3.0.4:compile
|  +- org.apache.flink:flink-hadoop-fs:jar:1.11-byted-SNAPSHOT:compile
|  +- com.amazonaws:aws-java-sdk-core:jar:1.11.754:compile
|  |  +- org.apache.httpcomponents:httpclient:jar:4.5.9:compile
|  |  |  \- commons-codec:commons-codec:jar:1.10:compile
|  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.10.1:compile
|  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.754:compile
|  |  \- com.amazonaws:jmespath-java:jar:1.11.754:compile
|  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.754:compile
|  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.754:compile
|  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.754:compile
|  \- org.apache.hadoop:hadoop-aws:jar:3.1.0:compile
+- com.facebook.presto:presto-hive:jar:0.187:compile
|  +- io.airlift:stats:jar:0.153:compile
|  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|  +- io.airlift:log:jar:0.153:compile
|  +- io.airlift:configuration:jar:0.153:compile
|  +- com.google.guava:guava:jar:21.0:compile
|  +- org.weakref:jmxutils:jar:1.19:compile
|  +- joda-time:joda-time:jar:2.5:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
|  +- io.airlift:slice:jar:0.31:compile
|  +- io.airlift:units:jar:1.0:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
+- com.facebook.presto.hadoop:hadoop-apache2:jar:2.7.3-1:compile
+- javax.xml.bind:jaxb-api:jar:2.3.1:provided
|  \- javax.activation:javax.activation-api:jar:1.2.0:provided
+- org.apache.flink:flink-core:test-jar:tests:1.11-byted-SNAPSHOT:test
+- org.apache.flink:flink-hadoop-fs:test-jar:tests:1.11-byted-SNAPSHOT:test
+- org.slf4j:slf4j-api:jar:1.7.15:provided
+- com.google.code.findbugs:jsr305:jar:1.3.9:provided
+- org.apache.flink:flink-test-utils-junit:jar:1.11-byted-SNAPSHOT:test
+- org.apache.flink:force-shading:jar:1.11-byted-SNAPSHOT:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.21.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
|  \- org.objenesis:objenesis:jar:2.1:provided
+- org.powermock:powermock-module-junit4:jar:2.0.4:test
|  \- org.powermock:powermock-module-junit4-common:jar:2.0.4:test
|     +- org.powermock:powermock-reflect:jar:2.0.4:test
|     \- org.powermock:powermock-core:jar:2.0.4:test
|        \- org.javassist:javassist:jar:3.24.0-GA:test
+- org.powermock:powermock-api-mockito2:jar:2.0.4:test
|  \- org.powermock:powermock-api-support:jar:2.0.4:test
+- org.hamcrest:hamcrest-all:jar:1.3:test
+- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-api:jar:2.15.0:test
+- org.apache.logging.log4j:log4j-core:jar:2.15.0:test
\- org.apache.logging.log4j:log4j-1.2-api:jar:2.15.0:test
